         U abort@@GLIBC_2.0
         U access@@GLIBC_2.0
         U alarm@@GLIBC_2.0
00010600 T ApproximateProcessMemoryUsage
0000c8e0 T AreAllAssertsDisabled
0000ecb0 T _AssertValidReadPtr
0000ecd0 T _AssertValidReadWritePtr
0000ece0 T AssertValidStringPtr
0000ecc0 T _AssertValidWritePtr
         U backtrace@@GLIBC_2.1
         U backtrace_symbols@@GLIBC_2.1
00027570 A __bss_start
00015ac0 T BuildCmdLine
0000fef0 T CallAssertFailedNotifyFunc
000104c0 T CatchAndWriteMiniDump
         U chmod@@GLIBC_2.0
         U chown@@GLIBC_2.1
         U clock_gettime@@GLIBC_2.2
         U closedir@@GLIBC_2.0
         U close@@GLIBC_2.0
0000ef20 T ColorSpewMessage
0000d300 T CommandLine_Tier0
0000fd30 T COM_TimestampedLog
0000f4f0 T ConColorMsg
0000f870 T ConDColorMsg
0000f9a0 T ConDLog
0000f8d0 T ConDMsg
0000f930 T ConDWarning
0000f640 T ConLog
0000f560 T ConMsg
0000f5d0 T ConWarning
0000fcb0 T CrackSmokingCompiler
00011150 T CreateSimpleThread
         U ctime_r@@GLIBC_2.0
         U __ctype_tolower_loc@@GLIBC_2.3
         U __cxa_allocate_exception@@CXXABI_1.3
         U __cxa_atexit@@GLIBC_2.1.3
         U __cxa_begin_catch@@CXXABI_1.3
         U __cxa_end_catch@@CXXABI_1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_abort@@CXXABI_1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
         U __cxa_rethrow@@CXXABI_1.3
         U __cxa_throw@@CXXABI_1.3
000112f0 T DeclareCurrentThreadIsMainThread
00010ed0 T DecodeBinaryFromString
0000ebe0 T DefaultSpewFunc
0000ec40 T DefaultSpewFuncAbortOnAsserts
0000f330 T DevLog
0000f1c0 T DevMsg
0000f2c0 T DevWarning
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
0000f0e0 T DLog
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
0000ef80 T DMsg
0000c9b0 T DoNewAssertDialog
0000eec0 T _DSpewMessage
0000f030 T DWarning
00027570 A _edata
00010de0 T EncodeBinaryToString
0002c998 A _end
         U __errno_location@@GLIBC_2.0
0000f160 T Error
0000f190 T ErrorV
         U _exit@@GLIBC_2.0
         U exit@@GLIBC_2.0
0000f230 T _ExitOnFatalAssert
         U fclose@@GLIBC_2.1
         U feof@@GLIBC_2.0
         U ferror@@GLIBC_2.0
         U fflush@@GLIBC_2.0
         U fgetc@@GLIBC_2.0
         U fgets@@GLIBC_2.0
0001d660 T _fini
         U fopen64@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U fputs@@GLIBC_2.0
         U fread@@GLIBC_2.0
         U free@@GLIBC_2.0
         U freopen@@GLIBC_2.0
         U fscanf@@GLIBC_2.0
         U fseek@@GLIBC_2.0
         U ftell@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
00027bd8 B g_ClockSpeed
00027bc0 B g_ClockSpeedMicrosecondsMultiplier
00027bb0 B g_ClockSpeedMillisecondsMultiplier
00027ba0 B g_ClockSpeedSecondsMultiplier
00027bd0 B g_dwClockSpeed
0000c920 T GetAssertDialogParent
00010c90 T GetCallStack
00010ca0 T GetCallStack_Fast
0000e390 T GetCPUFrequencyResults
0000deb0 T GetCPUInformation
0000e9d0 T GetCPUUsage
         U getenv@@GLIBC_2.0
00010d00 T GetFileAndLineFromAddress
         U getloadavg@@GLIBC_2.2
00010d40 T GetModuleNameFromAddress
0000ed50 T GetSpewOutputColor
0000ec90 T GetSpewOutputFunc
0000ecf0 T GetSpewOutputGroup
0000ed20 T GetSpewOutputLevel
00010d20 T GetSymbolNameFromAddress
00011410 T GetThreadedLoadLibraryFunc
         U gettimeofday@@GLIBC_2.0
         w __gmon_start__
         U gmtime_r@@GLIBC_2.0
000274a0 D g_pVCR
0002ab20 B g_Telemetry
0002acc0 B g_VProfCurrentProfile
0002c680 B g_VProfSignalSpike
         U __gxx_personality_v0@@CXXABI_1.3
0000ee30 T HushAsserts
0000a160 T _init
00010bb0 T InitPME
00010c30 T InstallProgressReportHandler
00010a10 T Is64BitOS
         U isatty@@GLIBC_2.0
         U isspace@@GLIBC_2.0
0000ee40 T IsSpewActive
         w _Jv_RegisterClasses
         U lchown@@GLIBC_2.0
         U link@@GLIBC_2.0
         U localtime@@GLIBC_2.0
         U localtime_r@@GLIBC_2.0
0000f0b0 T Log
0000f130 T LogV
         U __lxstat64@@GLIBC_2.2
         U __lxstat@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U memalign@@GLIBC_2.0
00010390 T MemAllocScratch
         U memcmp@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
00010440 T MemFreeScratch
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
00010520 T MinidumpUserStreamInfoAppend
000105b0 T MinidumpUserStreamInfoGet
000104e0 T MinidumpUserStreamInfoSetHeader
         U mkdir@@GLIBC_2.0
         U mkfifo@@GLIBC_2.0
         U mount@@GLIBC_2.0
0000ef50 T Msg
0000efd0 T MsgV
0000faf0 T NetLog
0000fa10 T NetMsg
0000fa80 T NetWarning
         U open64@@GLIBC_2.2
         U opendir@@GLIBC_2.0
         U open@@GLIBC_2.0
         U pclose@@GLIBC_2.1
00011060 T Plat_ApplyHardwareDataBreakpointsToNewThread
00010ab0 T Plat_BeginWatchdogTimer
000107b0 T Plat_ctime
000108b0 T Plat_DebugString
00010b50 T Plat_EndWatchdogTimer
00010a90 T Plat_ExitProcess
00010c80 T Plat_FastVerifyHardwareKey
00010690 T Plat_FloatTime
00010950 T Plat_GetCommandLine
00010a00 T Plat_GetCommandLineA
00011010 T Plat_GetMemPageSize
00011020 T Plat_GetPagedPoolInfo
00010b90 T Plat_GetWatchdogTime
000107c0 T Plat_gmtime
000105e0 T Plat_IsInBenchmarkMode
00010800 T Plat_IsInDebugSession
000107e0 T Plat_localtime
00010730 T Plat_MSTime
000105f0 T Plat_SetBenchmarkMode
00010920 T Plat_SetCommandLine
00011050 T Plat_SetHardwareDataBreakpoint
00010ba0 T Plat_SetWatchdogHandlerFunction
0000fce0 T Plat_SimpleLog
000107d0 T Plat_timegm
00010c50 T Plat_VerifyHardwareKey
00010c60 T Plat_VerifyHardwareKeyDriver
00010c70 T Plat_VerifyHardwareKeyPrompt
         U popen@@GLIBC_2.1
         U __printf_chk@@GLIBC_2.3.4
         U printf@@GLIBC_2.0
         U pthread_attr_init@@GLIBC_2.1
         U pthread_attr_setstacksize@@GLIBC_2.1
         w pthread_cancel@@GLIBC_2.0
         U pthread_cond_destroy@@GLIBC_2.3.2
         U pthread_cond_init@@GLIBC_2.3.2
         U pthread_cond_signal@@GLIBC_2.3.2
         U pthread_cond_timedwait@@GLIBC_2.3.2
         U pthread_create@@GLIBC_2.1
         U pthread_detach@@GLIBC_2.0
         U pthread_getschedparam@@GLIBC_2.0
         U pthread_getspecific@@GLIBC_2.0
         U pthread_join@@GLIBC_2.0
         U pthread_key_create@@GLIBC_2.0
         U pthread_key_delete@@GLIBC_2.0
         U pthread_kill@@GLIBC_2.0
         U pthread_mutexattr_destroy@@GLIBC_2.0
         U pthread_mutexattr_init@@GLIBC_2.0
         U pthread_mutexattr_settype@@GLIBC_2.1
         U pthread_mutex_destroy@@GLIBC_2.0
         U pthread_mutex_init@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_trylock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U pthread_self@@GLIBC_2.0
         U pthread_setschedparam@@GLIBC_2.0
         U pthread_setspecific@@GLIBC_2.0
         U pthread_yield@@GLIBC_2.2
         U puts@@GLIBC_2.0
         U raise@@GLIBC_2.0
         U rand@@GLIBC_2.0
         U readdir@@GLIBC_2.0
         U read@@GLIBC_2.0
         U readlink@@GLIBC_2.0
         U realloc@@GLIBC_2.0
         U realpath@@GLIBC_2.3
         U recvfrom@@GLIBC_2.0
         U recv@@GLIBC_2.0
00011190 T ReleaseThreadHandle
         U rename@@GLIBC_2.0
00010c10 T ReportProgress
         U rmdir@@GLIBC_2.0
00014060 T RunTSListTests
00014140 T RunTSQueueTests
         U scandir@@GLIBC_2.0
         U send@@GLIBC_2.0
0000c8f0 T SetAllAssertsDisabled
0000c910 T SetAssertDialogParent
0000fee0 T SetAssertFailedNotifyFunc
0000e3c0 T SetCPUMonitoringInterval
00010cb0 T SetStackTranslationSymbolSearchPath
00011400 T SetThreadedLoadLibraryFunc
0000c930 T ShouldUseNewAssertDialog
00010bc0 T ShutdownPME
         U signal@@GLIBC_2.0
         U snprintf@@GLIBC_2.0
0000fb60 T SpewActivate
0000ed80 T _SpewInfo
0000ee90 T _SpewMessage
0000ec70 T SpewOutputFunc
         U __sprintf_chk@@GLIBC_2.3.4
         U srand@@GLIBC_2.0
         U sscanf@@GLIBC_2.0
00010cc0 T StackToolsNotify_LoadedLibrary
         U stderr@@GLIBC_2.0
         U strcasecmp@@GLIBC_2.0
         U strcasestr@@GLIBC_2.1
         U __strcat_chk@@GLIBC_2.3.4
         U strcat@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U __strcpy_chk@@GLIBC_2.3.4
         U strcpy@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strerror@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncasecmp@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strpbrk@@GLIBC_2.0
         U strrchr@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U strtod@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U strtoll@@GLIBC_2.0
         U symlink@@GLIBC_2.0
000177e0 T TelemetrySetLevel
00017830 T TelemetryTick
00011180 T ThreadDetach
000111d0 T ThreadGetCurrentHandle
000111c0 T ThreadGetCurrentId
00011230 T ThreadGetPriority
000112d0 T ThreadInMainThread
000119b0 T ThreadInterlockedAssignIf
00011a50 T ThreadInterlockedAssignIf64
00011a00 T ThreadInterlockedAssignPointerIf
00011990 T ThreadInterlockedCompareExchange
00011a20 T ThreadInterlockedCompareExchange64
000119e0 T ThreadInterlockedCompareExchangePointer
00011950 T ThreadInterlockedDecrement
00011970 T ThreadInterlockedExchange
00011a80 T ThreadInterlockedExchange64
00011980 T ThreadInterlockedExchangeAdd
000119d0 T ThreadInterlockedExchangePointer
00011930 T ThreadInterlockedIncrement
00011310 T ThreadJoin
000112b0 T ThreadSetAffinity
00011340 T ThreadSetDebugName
00011270 T ThreadSetPriority
000111a0 T ThreadSleep
         U time@@GLIBC_2.0
         U timegm@@GLIBC_2.0
         U tolower@@GLIBC_2.0
00010cd0 T TranslateStackInfo
         U unlink@@GLIBC_2.0
         U usleep@@GLIBC_2.0
         U utime@@GLIBC_2.0
         U utimes@@GLIBC_2.0
0000ff20 T VoidFnPtrLookup_Tier0
         U vsnprintf@@GLIBC_2.0
000107f0 T vtune
0000f000 T Warning
0000f080 T WarningV
000104b0 T WriteMiniDump
         U __xmknod@@GLIBC_2.0
         U __xstat64@@GLIBC_2.2
         U __xstat@@GLIBC_2.0
0000f790 T ConWarning(char const*, ...)
0000f410 T DevWarning(char const*, ...)
0000f6b0 T ConColorMsg(Color const&, char const*, ...)
000110d0 T CreateSimpleThread(unsigned int (*)(void*), void*, unsigned long*, unsigned int)
0000f800 T ConLog(char const*, ...)
0000f720 T ConMsg(char const*, ...)
0000f480 T DevLog(char const*, ...)
0000f3a0 T DevMsg(char const*, ...)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
00010460 T ZeroMemory
00016260 T CVProfNode::EnterScope()
00016fb0 T CVProfNode::GetSubNode(char const*, int, char const*)
00016e50 T CVProfNode::GetSubNode(char const*, int, char const*, int)
000165d0 T CVProfNode::SetCurFrameTime(unsigned long)
0002acb8 B CVProfNode::s_iCurrentUniqueNodeID
000163b0 T CVProfNode::Pause()
00016480 T CVProfNode::Reset()
00016420 T CVProfNode::Resume()
00016300 T CVProfNode::ExitScope()
00016510 T CVProfNode::MarkFrame()
00016590 T CVProfNode::ResetPeak()
00016250 T CVProfNode::~CVProfNode()
00016250 T CVProfNode::~CVProfNode()
000116b0 T CThreadEvent::Set()
00011750 T CThreadEvent::Wait(unsigned int)
00011730 T CThreadEvent::Check()
00011700 T CThreadEvent::Reset()
00011640 T CThreadEvent::CThreadEvent(bool)
00011640 T CThreadEvent::CThreadEvent(bool)
00011ae0 T CThreadMutex::TryLock()
00011ce0 T CThreadRWLock::UnlockWrite()
00011c00 T CThreadRWLock::WaitForRead()
00011c50 T CThreadRWLock::LockForWrite()
00012b00 T CWorkerThread::CallMaster(unsigned int, unsigned int)
00012b40 T CWorkerThread::CallWorker(unsigned int, unsigned int, bool, CFunctor*)
00012b80 T CWorkerThread::WaitForCall(unsigned int, unsigned int*)
00012bc0 T CWorkerThread::WaitForCall(unsigned int*)
000129e0 T CWorkerThread::WaitForReply(unsigned int)
000128a0 T CWorkerThread::WaitForReply(unsigned int, unsigned int (*)(int, CThreadEvent* const*, int, unsigned int))
00012850 T CWorkerThread::BoostPriority()
00012820 T CWorkerThread::GetCallHandle()
00012a10 T CWorkerThread::Call(unsigned int, unsigned int, bool, unsigned int (*)(int, CThreadEvent* const*, int, unsigned int), CFunctor*)
00012c50 T CWorkerThread::Reply(unsigned int)
00012bf0 T CWorkerThread::PeekCall(unsigned int*, CFunctor**)
000127b0 T CWorkerThread::CWorkerThread()
000127b0 T CWorkerThread::CWorkerThread()
00012ce0 W CWorkerThread::~CWorkerThread()
00012ca0 W CWorkerThread::~CWorkerThread()
00012ca0 W CWorkerThread::~CWorkerThread()
000102f0 T CClockSpeedInit::Init()
000117d0 T CThreadLocalBase::Set(void*)
00011760 T CThreadLocalBase::CThreadLocalBase()
00011760 T CThreadLocalBase::CThreadLocalBase()
00011790 T CThreadLocalBase::~CThreadLocalBase()
00011790 T CThreadLocalBase::~CThreadLocalBase()
00010d60 T CCallStackStorage::CCallStackStorage(int (*)(void**, int, int), unsigned int)
00010d60 T CCallStackStorage::CCallStackStorage(int (*)(void**, int, int), unsigned int)
00012000 T CThreadSpinRWLock::UnlockRead()
00011ec0 T CThreadSpinRWLock::LockForRead()
00012110 T CThreadSpinRWLock::UnlockWrite()
00011d60 T CThreadSpinRWLock::SpinLockForWrite(unsigned int)
00011470 T CThreadSyncObject::AssertUseable()
00011480 T CThreadSyncObject::Wait(unsigned int)
00011420 T CThreadSyncObject::CThreadSyncObject()
00011420 T CThreadSyncObject::CThreadSyncObject()
00011430 T CThreadSyncObject::~CThreadSyncObject()
00011430 T CThreadSyncObject::~CThreadSyncObject()
00010d90 T CStackTop_CopyParentStack::CStackTop_CopyParentStack(void* const*, int)
00010d90 T CStackTop_CopyParentStack::CStackTop_CopyParentStack(void* const*, int)
00010da0 T CStackTop_CopyParentStack::~CStackTop_CopyParentStack()
00010da0 T CStackTop_CopyParentStack::~CStackTop_CopyParentStack()
00010dd0 T CStackTop_ReferenceParentStack::ReleaseParentStackReferences()
00010db0 T CStackTop_ReferenceParentStack::CStackTop_ReferenceParentStack(void* const*, int)
00010db0 T CStackTop_ReferenceParentStack::CStackTop_ReferenceParentStack(void* const*, int)
00010dc0 T CStackTop_ReferenceParentStack::~CStackTop_ReferenceParentStack()
00010dc0 T CStackTop_ReferenceParentStack::~CStackTop_ReferenceParentStack()
000117f0 T CThread::ThreadProc(void*)
00012320 T CThread::GetThreadId()
00012370 T CThread::SetPriority(int)
00011090 T CThread::GetThreadProc()
00011210 T CThread::IsThreadRunning()
00012460 T CThread::GetCurrentCThread()
00012400 T CThread::ResumeCooperative()
00012390 T CThread::SuspendCooperative()
00012610 T CThread::WaitForCreateComplete(CThreadEvent*)
00012410 T CThread::BWaitForThreadSuspendCooperative()
00011070 T CThread::Init()
000122f0 T CThread::Join(unsigned int)
00012480 T CThread::Stop(int)
000125e0 T CThread::Sleep(unsigned int)
00012630 T CThread::Start(unsigned int)
000125d0 T CThread::Yield()
00011080 T CThread::OnExit()
00012600 T CThread::Cleanup()
00012200 T CThread::GetName()
000122e0 T CThread::IsAlive()
00012280 T CThread::SetName(char const*)
00012330 T CThread::GetResult()
00012430 T CThread::Terminate(int)
00012150 T CThread::CThread()
00012150 T CThread::CThread()
000125b0 T CThread::~CThread()
00012510 T CThread::~CThread()
00012510 T CThread::~CThread()
00016a50 T CVProfile::FreeNodes_R(CVProfNode*)
00018320 T CVProfile::OutputReport(int, char const*, int)
00017660 T CVProfile::ResetCounters(CounterGroup_t)
00017530 T CVProfile::HideBudgetGroup(int, bool)
00016a30 T CVProfile::SetOutputStream(void (*)(char const*, ...))
00016cd0 T CVProfile::AddBudgetGroupName(char const*, int)
00017500 T CVProfile::GetNumBudgetGroups()
00016c60 T CVProfile::FindBudgetGroupName(char const*)
00017570 T CVProfile::FindOrCreateCounter(char const*, CounterGroup_t)
00016be0 T CVProfile::GetBudgetGroupColor(int, int&, int&, int&, int&)
000174d0 T CVProfile::BudgetGroupNameToBudgetGroupID(char const*)
00016de0 T CVProfile::BudgetGroupNameToBudgetGroupID(char const*, int)
00017510 T CVProfile::RegisterNumBudgetGroupsChangedCallBack(void (*)())
00016ac0 T CVProfile::Term()
00016690 T CVProfile::FindNode(CVProfNode*, char const*)
00017cb0 T CVProfile::SumTimes(CVProfNode*, int)
00018020 T CVProfile::SumTimes(char const*, int)
00016710 T CVProfile::DumpNodes(CVProfNode*, int, bool)
00016fe0 T CVProfile::CVProfile()
00016fe0 T CVProfile::CVProfile()
00016b90 T CVProfile::~CVProfile()
00016b90 T CVProfile::~CVProfile()
         U operator new[](unsigned int)@@GLIBCXX_3.4
00012830 T CWorkerThread::GetCallParam(CFunctor**) const
000117b0 T CThreadLocalBase::Get() const
00011460 T CThreadSyncObject::operator!() const
00012340 T CThread::GetPriority() const
000176c0 T CVProfile::GetCounterName(int) const
000176b0 T CVProfile::GetNumCounters() const
00017720 T CVProfile::GetCounterGroup(int) const
000176e0 T CVProfile::GetCounterValue(int) const
00017700 T CVProfile::GetCounterNameAndValue(int, int&) const
         U std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
         U std::__detail::_List_node_base::_M_unhook()@@GLIBCXX_3.4.15
00011b00 T CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
         U operator new(unsigned int)@@GLIBCXX_3.4
         U std::__throw_bad_alloc()@@GLIBCXX_3.4
         U std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
         U std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
0001de88 V typeinfo for CWorkerThread
0001de0c V typeinfo for CThread
         U typeinfo for int@@CXXABI_1.3
0001de94 V typeinfo name for CWorkerThread
0001de03 V typeinfo name for CThread
0001de60 V vtable for CWorkerThread
0001de20 V vtable for CThread
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
0001de50 V CThreadSpinRWLock::TryLockForWrite(unsigned int)::oldValue
