         U abort@@GLIBC_2.0
         U access@@GLIBC_2.0
0001c2a3 t add_fdes
00027348 d adds.7496
         U alarm@@GLIBC_2.0
00010410 T ApproximateProcessMemoryUsage
0000c840 T AreAllAssertsDisabled
0000eac0 T _AssertValidReadPtr
0000eae0 T _AssertValidReadWritePtr
0000eaf0 T AssertValidStringPtr
0000ead0 T _AssertValidWritePtr
         U backtrace@@GLIBC_2.1
         U backtrace_symbols@@GLIBC_2.1
0001c57e t base_from_cb_data
0001bfd6 t base_from_object
00027350 A __bss_start
000158a0 T BuildCmdLine
0000fd00 T CallAssertFailedNotifyFunc
000102d0 T CatchAndWriteMiniDump
         U chmod@@GLIBC_2.0
         U chown@@GLIBC_2.1
0001c185 t classify_object_over_fdes
         U clock_gettime@@GLIBC_2.2
         U closedir@@GLIBC_2.0
         U close@@GLIBC_2.0
0000ed30 T ColorSpewMessage
0000d260 T CommandLine_Tier0
00027360 b completed.5793
0000fb40 T COM_TimestampedLog
0000f300 T ConColorMsg
0000f680 T ConDColorMsg
0000f7b0 T ConDLog
0000f6e0 T ConDMsg
0000f740 T ConDWarning
0000f450 T ConLog
0000f370 T ConMsg
0000f3e0 T ConWarning
0000fac0 T CrackSmokingCompiler
00010f60 T CreateSimpleThread
         U ctime_r@@GLIBC_2.0
0002709c d __CTOR_END__
00027078 d __CTOR_LIST__
         U __cxa_allocate_exception@@CXXABI_1.3
         U __cxa_atexit@@GLIBC_2.1.3
         U __cxa_begin_catch@@CXXABI_1.3
         U __cxa_end_catch@@CXXABI_1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_abort@@CXXABI_1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
         U __cxa_rethrow@@CXXABI_1.3
         U __cxa_throw@@CXXABI_1.3
00011100 T DeclareCurrentThreadIsMainThread
00010ce0 T DecodeBinaryFromString
0000e9f0 T DefaultSpewFunc
0000ea50 T DefaultSpewFuncAbortOnAsserts
0001d1e1 t __deregister_frame
0001d1d8 t __deregister_frame_info
0001d102 t __deregister_frame_info_bases
0000f140 T DevLog
0000efd0 T DevMsg
0000f0d0 T DevWarning
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
0000eef0 T DLog
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
0000ed90 T DMsg
0001d424 t __do_global_ctors_aux
0000a67c t __do_global_dtors_aux
0000c910 T DoNewAssertDialog
00027200 d __dso_handle
0000ecd0 T _DSpewMessage
000270a4 d __DTOR_END__
00027364 b dtor_idx.5795
000270a0 d __DTOR_LIST__
0002c664 b dwarf_reg_size_table
0000ee40 T DWarning
000270ac a _DYNAMIC
00027350 A _edata
00010bf0 T EncodeBinaryToString
0002c778 A _end
         U __errno_location@@GLIBC_2.0
0000ef70 T Error
0000efa0 T ErrorV
0001a41e t execute_cfa_program
0001ad81 t execute_stack_op
         U _exit@@GLIBC_2.0
         U exit@@GLIBC_2.0
0000f040 T _ExitOnFatalAssert
         U fclose@@GLIBC_2.1
0001c402 t fde_mixed_encoding_compare
0001c385 t fde_single_encoding_compare
0001be62 t fde_unencoded_compare
         U feof@@GLIBC_2.0
         U ferror@@GLIBC_2.0
         U fflush@@GLIBC_2.0
         U fgetc@@GLIBC_2.0
         U fgets@@GLIBC_2.0
0001d44c T _fini
00019f84 t __fixunsdfdi
         U fopen64@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U fputs@@GLIBC_2.0
0001be87 t frame_downheap
0000a6eb t frame_dummy
00025cc0 r __FRAME_END__
0002c6ac b frame_hdr_cache
0002c6a8 b frame_hdr_cache_head
0001bf12 t frame_heapsort
0001b93d t __frame_state_for
         U fread@@GLIBC_2.0
         U free@@GLIBC_2.0
         U freopen@@GLIBC_2.0
         U fscanf@@GLIBC_2.0
         U fseek@@GLIBC_2.0
         U ftell@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
0002a6b8 b g_bExpectingWindowProcCalls
00027234 d g_bInitMemory
0002a660 b g_bTraceRead
0002a664 b g_bVCREnabled
000279b8 B g_ClockSpeed
00027970 b g_ClockSpeedInit
000279a0 B g_ClockSpeedMicrosecondsMultiplier
00027990 B g_ClockSpeedMillisecondsMultiplier
00027980 B g_ClockSpeedSecondsMultiplier
0002a680 b g_CurFilePos
000279b0 B g_dwClockSpeed
0000c880 T GetAssertDialogParent
00010aa0 T GetCallStack
00010ab0 T GetCallStack_Fast
0001c0c7 t get_cie_encoding
0000e2f0 T GetCPUFrequencyResults
0000de10 T GetCPUInformation
0000e7e0 T GetCPUUsage
         U getenv@@GLIBC_2.0
0001c174 t get_fde_encoding
00010b10 T GetFileAndLineFromAddress
         U getloadavg@@GLIBC_2.2
00010b50 T GetModuleNameFromAddress
0000eb60 T GetSpewOutputColor
0000eaa0 T GetSpewOutputFunc
0000eb00 T GetSpewOutputGroup
0000eb30 T GetSpewOutputLevel
00010b30 T GetSymbolNameFromAddress
00011220 T GetThreadedLoadLibraryFunc
         U gettimeofday@@GLIBC_2.0
0002a670 b g_FileLen
0002a690 b g_iCurEvent
00027338 d g_LastReadEvent
000271b4 a _GLOBAL_OFFSET_TABLE_
0000a1d0 t _GLOBAL__sub_I_CommandLine_Tier0
0000a220 t _GLOBAL__sub_I_DefaultSpewFunc
0000a290 t _GLOBAL__sub_I_g_ClockSpeed
0000a470 t _GLOBAL__sub_I_g_VProfSignalSpike
0000a2a0 t _GLOBAL__sub_I_ReportProgress
0000a2c0 t _GLOBAL__sub_I__Z18CreateSimpleThreadPFjPvES_Pmj
0000a300 t _GLOBAL__sub_I__ZN11TSListTests8NUM_TESTE
         w __gmon_start__
         U gmtime_r@@GLIBC_2.0
0002733c d g_OldVCRMode
0002a550 b g_pCurThread
0002a6b4 b g_pHelpers
000278b0 b g_pSpewInfo
0002aa30 b g_pStartNode
0002aa20 b g_pszSumNode
00027280 D g_pVCR
0002a6b0 b g_pVCRFile
000273b0 b g_SDLWindow
0002a900 B g_Telemetry
0002a8e0 b g_TelemetryRegister
0002a560 b g_ThreadMainThreadID
0002aa80 b g_TimesLessChildren
0002aa40 b g_TimeSums
0002aa4c b g_TimeSumsMap
0002aa70 b g_TotalFrames
000272a0 d g_VCR
0002a6a0 b g_VCRMode
0002aaa0 B g_VProfCurrentProfile
0002c460 B g_VProfSignalSpike
         U __gxx_personality_v0@@CXXABI_1.3
0000ec40 T HushAsserts
0000a722 t __i686.get_pc_thunk.bx
00019fe5 t __i686.get_pc_thunk.cx
0000a0ec T _init
0001a39e t init_dwarf_reg_size_table
000109c0 T InitPME
00010a40 T InstallProgressReportHandler
00010820 T Is64BitOS
         U isatty@@GLIBC_2.0
         U isspace@@GLIBC_2.0
0000ec50 T IsSpewActive
000270a8 d __JCR_END__
000270a8 d __JCR_LIST__
         w _Jv_RegisterClasses
0001a33c t .L17
0001a306 t .L19
0001a321 t .L20
0001b279 t .L214
0001b27d t .L215
0001b282 t .L216
0001b286 t .L217
0001b292 t .L218
0001b297 t .L219
0001b2a1 t .L220
0001b2a5 t .L221
0001b2ab t .L222
0001b2b1 t .L223
0001b2b7 t .L224
0001b2c9 t .L225
0001b2c2 t .L226
0001b2d7 t .L227
0001b2bb t .L228
0001b2d0 t .L229
0001a312 t .L23
0001b2de t .L230
0001a326 t .L24
0001b344 t .L244
0001a32e t .L25
0001a335 t .L26
0001b493 t .L271
0001b49d t .L272
0001b4c9 t .L273
0001b514 t .L274
0001b52d t .L275
0001a870 t .L43
0001c09b t .L45
0001a86b t .L46
0001a4d4 t .L47
0001c065 t .L47
0001a501 t .L48
0001c080 t .L48
0001a51f t .L49
0001a53d t .L50
0001a55a t .L51
0001c071 t .L51
0001a582 t .L52
0001c085 t .L52
0001a5b8 t .L53
0001c08d t .L53
0001a59d t .L54
0001c094 t .L54
0001a5d3 t .L55
0001a5fc t .L56
0001a637 t .L57
0001a65d t .L58
0001a694 t .L59
0001a6b7 t .L60
0001a6ca t .L61
0001a6e2 t .L62
0001a6fd t .L63
0001a72a t .L64
0001a768 t .L65
0001a788 t .L66
0001a7aa t .L67
0001a7dd t .L68
0001a803 t .L69
0001a826 t .L70
0001a839 t .L71
         U lchown@@GLIBC_2.0
0001c47f t linear_search_fdes
         U link@@GLIBC_2.0
         U localtime@@GLIBC_2.0
         U localtime_r@@GLIBC_2.0
0000eec0 T Log
0000ef40 T LogV
0001d3bc t lstat
0001d3bc t __lstat
         U __lxstat64@@GLIBC_2.2
         U __lxstat@@GLIBC_2.0
         U malloc@@GLIBC_2.0
0002c774 b marker.7234
         U memalign@@GLIBC_2.0
000101a0 T MemAllocScratch
         U memcpy@@GLIBC_2.0
00010250 T MemFreeScratch
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
00010330 T MinidumpUserStreamInfoAppend
000103c0 T MinidumpUserStreamInfoGet
000102f0 T MinidumpUserStreamInfoSetHeader
         U mkdir@@GLIBC_2.0
         U mkfifo@@GLIBC_2.0
0001d3ec t mknod
0001d3ec t __mknod
         U mount@@GLIBC_2.0
0000ed60 T Msg
0000ede0 T MsgV
0000f900 T NetLog
0000f820 T NetMsg
0000f890 T NetWarning
0002c680 b object_mutex
0002c678 b once_regsizes.7669
         U open64@@GLIBC_2.2
         U opendir@@GLIBC_2.0
         U open@@GLIBC_2.0
         U pclose@@GLIBC_2.1
00010e70 T Plat_ApplyHardwareDataBreakpointsToNewThread
000108c0 T Plat_BeginWatchdogTimer
000105c0 T Plat_ctime
000106c0 T Plat_DebugString
00010960 T Plat_EndWatchdogTimer
000108a0 T Plat_ExitProcess
00010a90 T Plat_FastVerifyHardwareKey
000104a0 T Plat_FloatTime
00010760 T Plat_GetCommandLine
00010810 T Plat_GetCommandLineA
00010e20 T Plat_GetMemPageSize
00010e30 T Plat_GetPagedPoolInfo
000109a0 T Plat_GetWatchdogTime
000105d0 T Plat_gmtime
000103f0 T Plat_IsInBenchmarkMode
00010610 T Plat_IsInDebugSession
000105f0 T Plat_localtime
00010540 T Plat_MSTime
00010400 T Plat_SetBenchmarkMode
00010730 T Plat_SetCommandLine
00010e60 T Plat_SetHardwareDataBreakpoint
000109b0 T Plat_SetWatchdogHandlerFunction
0000faf0 T Plat_SimpleLog
000105e0 T Plat_timegm
00010a60 T Plat_VerifyHardwareKey
00010a70 T Plat_VerifyHardwareKeyDriver
00010a80 T Plat_VerifyHardwareKeyPrompt
         U popen@@GLIBC_2.1
         U __printf_chk@@GLIBC_2.3.4
         U printf@@GLIBC_2.0
         U pthread_attr_init@@GLIBC_2.1
         U pthread_attr_setstacksize@@GLIBC_2.1
         w pthread_cancel@@GLIBC_2.0
         U pthread_cond_destroy@@GLIBC_2.3.2
         U pthread_cond_init@@GLIBC_2.3.2
         U pthread_cond_signal@@GLIBC_2.3.2
         U pthread_cond_timedwait@@GLIBC_2.3.2
         U pthread_create@@GLIBC_2.1
         U pthread_detach@@GLIBC_2.0
         U pthread_getschedparam@@GLIBC_2.0
         U pthread_getspecific@@GLIBC_2.0
         U pthread_join@@GLIBC_2.0
         U pthread_key_create@@GLIBC_2.0
         U pthread_key_delete@@GLIBC_2.0
         U pthread_kill@@GLIBC_2.0
         U pthread_mutexattr_destroy@@GLIBC_2.0
         U pthread_mutexattr_init@@GLIBC_2.0
         U pthread_mutexattr_settype@@GLIBC_2.1
         U pthread_mutex_destroy@@GLIBC_2.0
         U pthread_mutex_init@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_trylock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U pthread_self@@GLIBC_2.0
         U pthread_setschedparam@@GLIBC_2.0
         U pthread_setspecific@@GLIBC_2.0
         U pthread_yield@@GLIBC_2.2
         U puts@@GLIBC_2.0
         U raise@@GLIBC_2.0
         U rand@@GLIBC_2.0
         U readdir@@GLIBC_2.0
0001a27a t read_encoded_value
0001c01e t read_encoded_value_with_base
         U read@@GLIBC_2.0
         U readlink@@GLIBC_2.0
0001a230 t read_sleb128
0001be18 t read_sleb128
0001a200 t read_uleb128
0001bde8 t read_uleb128
         U realloc@@GLIBC_2.0
         U realpath@@GLIBC_2.3
         U recvfrom@@GLIBC_2.0
         U recv@@GLIBC_2.0
0001cffe t __register_frame
0001cfe4 t __register_frame_info
0001cf56 t __register_frame_info_bases
0001d0bc t __register_frame_info_table
0001d033 t __register_frame_info_table_bases
0001d0d6 t __register_frame_table
00010fa0 T ReleaseThreadHandle
         U rename@@GLIBC_2.0
00010a20 T ReportProgress
         U rmdir@@GLIBC_2.0
00013e70 T RunTSListTests
00013f50 T RunTSQueueTests
         U scandir@@GLIBC_2.0
0001ca58 t search_object
0002c69c b seen_objects
         U send@@GLIBC_2.0
0000c850 T SetAllAssertsDisabled
0000c870 T SetAssertDialogParent
0000fcf0 T SetAssertFailedNotifyFunc
0000e320 T SetCPUMonitoringInterval
0000a5c2 t set_fast_math
00010ac0 T SetStackTranslationSymbolSearchPath
00011210 T SetThreadedLoadLibraryFunc
0000c890 T ShouldUseNewAssertDialog
000109d0 T ShutdownPME
         U signal@@GLIBC_2.0
0001bf86 t size_of_encoded_value
         U snprintf@@GLIBC_2.0
0000f970 T SpewActivate
0000eb90 T _SpewInfo
0000eca0 T _SpewMessage
0000ea80 T SpewOutputFunc
         U __sprintf_chk@@GLIBC_2.3.4
         U srand@@GLIBC_2.0
         U sscanf@@GLIBC_2.0
00010ad0 T StackToolsNotify_LoadedLibrary
0001d38c t stat
0001d38c t __stat
         U stderr@@GLIBC_2.0
         U strcasecmp@@GLIBC_2.0
         U strcasestr@@GLIBC_2.1
         U __strcat_chk@@GLIBC_2.3.4
         U strcat@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U __strcpy_chk@@GLIBC_2.3.4
         U strcpy@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strerror@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncasecmp@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strpbrk@@GLIBC_2.0
         U strrchr@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U strtod@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U strtoll@@GLIBC_2.0
0002c6a0 b subs.7497
         U symlink@@GLIBC_2.0
00017580 T TelemetrySetLevel
000175d0 T TelemetryTick
0002c76c b terminator.7340
00010f90 T ThreadDetach
00010fe0 T ThreadGetCurrentHandle
00010fd0 T ThreadGetCurrentId
00011040 T ThreadGetPriority
000110e0 T ThreadInMainThread
000117c0 T ThreadInterlockedAssignIf
00011860 T ThreadInterlockedAssignIf64
00011810 T ThreadInterlockedAssignPointerIf
000117a0 T ThreadInterlockedCompareExchange
00011830 T ThreadInterlockedCompareExchange64
000117f0 T ThreadInterlockedCompareExchangePointer
00011760 T ThreadInterlockedDecrement
00011780 T ThreadInterlockedExchange
00011890 T ThreadInterlockedExchange64
00011790 T ThreadInterlockedExchangeAdd
000117e0 T ThreadInterlockedExchangePointer
00011740 T ThreadInterlockedIncrement
00011120 T ThreadJoin
000110c0 T ThreadSetAffinity
00011150 T ThreadSetDebugName
00011080 T ThreadSetPriority
00010fb0 T ThreadSleep
         U time@@GLIBC_2.0
         U timegm@@GLIBC_2.0
00019e00 t tmCoreGetVersion
00019e40 t tmGetPlatformInformation
00019e20 t tmInitializeContext
00019e70 t tmLoadTelemetryEx
00019de0 t tmShutdown
00019da0 t tmStartup
00019dc0 t tmStartupEx
         U tolower@@GLIBC_2.0
00010ae0 T TranslateStackInfo
00019fec t __udivdi3
0001a0f0 t __umoddi3
         U unlink@@GLIBC_2.0
0002c698 b unseen_objects
0001bd67 t _Unwind_Backtrace
0001b9fe t _Unwind_DebugHook
0001bd4b t _Unwind_DeleteException
0001b8f5 t _Unwind_FindEnclosingFunction
0001d212 t _Unwind_Find_FDE
0001bb38 t _Unwind_ForcedUnwind
0001b6f7 t _Unwind_ForcedUnwind_Phase2
0001b84f t _Unwind_GetCFA
0001b927 t _Unwind_GetDataRelBase
0001ac48 t _Unwind_GetGR
0001b8b0 t _Unwind_GetIP
0001b8bb t _Unwind_GetIPInfo
0001b8df t _Unwind_GetLanguageSpecificData
0001b8ea t _Unwind_GetRegionStart
0001b932 t _Unwind_GetTextRelBase
0001c5c6 t _Unwind_IteratePhdrCallback
0001ba03 t _Unwind_RaiseException
0001b7b4 t _Unwind_RaiseException_Phase2
0001bbe3 t _Unwind_Resume
0001bc8a t _Unwind_Resume_or_Rethrow
0001b85a t _Unwind_SetGR
0001b8d1 t _Unwind_SetIP
0001a368 t _Unwind_SetSpColumn
         U usleep@@GLIBC_2.0
         U utime@@GLIBC_2.0
         U utimes@@GLIBC_2.0
0001a89c t uw_frame_state_for
0001b5f6 t uw_init_context_1
0001ac94 t uw_install_context_1
0001b6bd t uw_update_context
0001b358 t uw_update_context_1
0000fd30 T VoidFnPtrLookup_Tier0
         U vsnprintf@@GLIBC_2.0
00012b40 t V_tier0_stricmp
00010600 T vtune
0000ee10 T Warning
0000ee90 T WarningV
0000b260 t __wrap_access
0000b970 t __wrap_chmod
0000ba30 t __wrap_chown
0000b230 t __wrap_creat
0000aed0 t __wrap_fopen
0000afb0 t __wrap_fopen64
0000ade0 t __wrap_freopen
0000bb00 t __wrap_lchown
0000bd30 t __wrap_link
0000b3e0 t __wrap_lstat
0000b700 t __wrap___lxstat
0000b8a0 t __wrap___lxstat64
0000c600 t __wrap_mkdir
0000c1a0 t __wrap_mkfifo
0000be90 t __wrap_mknod
0000bf70 t __wrap_mount
0000b090 t __wrap_open
0000b160 t __wrap_open64
0000b570 t __wrap_opendir
0000c540 t __wrap_realpath
0000c260 t __wrap_rename
0000c6c0 t __wrap_rmdir
0000b4a0 t __wrap_scandir
0000b320 t __wrap_stat
0000bbd0 t __wrap_symlink
0000c0e0 t __wrap_unlink
0000c3c0 t __wrap_utime
0000c480 t __wrap_utimes
0000b630 t __wrap___xstat
0000b7d0 t __wrap___xstat64
000102c0 T WriteMiniDump
         U __xmknod@@GLIBC_2.0
         U __xstat64@@GLIBC_2.2
         U __xstat@@GLIBC_2.0
0000f5a0 T ConWarning(char const*, ...)
0000f220 T DevWarning(char const*, ...)
0000f4c0 T ConColorMsg(Color const&, char const*, ...)
00014bd0 t void VCR_ReadVal<int>(int&)
000102b0 t CalcHeapUsed()
0000ebc0 t FindSpewGroup(char const*, int*)
00014e80 t VCR_Hook_Time(long*)
00015a10 t GetCommandLine()
000110d0 t InitMainThread()
00013d10 t RunSharedTests(int)
0000e420 t CalculateCPUFreq()
000149f0 t VCR_CreateThread(void*, unsigned long, void*, void*, unsigned long, unsigned long*)
00015660 t VCR_GenericValue(char const*, void*, int)
00014ef0 t VCR_GenericRecord(char const*, void const*, int)
000148e0 t VCR_GenericString(char const*, char const*)
00010ee0 T CreateSimpleThread(unsigned int (*)(void*), void*, unsigned long*, unsigned int)
0000e330 t GetCPUFreqFromPROC()
00014a20 t VCR_Hook_LocalTime(tm*)
0000dcf0 t CheckSSE3Technology()
0000c810 t IgnoreAssertsNearby(int)
00014fa0 t VCR_GenericPlayback(char const*, void*, int, bool)
0000dd30 t CheckSSE41Technology()
0000ddd0 t CheckSSE42Technology()
0000dd90 t CheckSSE4aTechnology()
0000dd10 t CheckSSSE3Technology()
0000dd50 t GetProcessorVendorId()
000148a0 t VCR_Hook_GetKeyState(int)
0000c780 t CreateNewAssertDisable(char const*)
000148f0 t VCR_GenericValueVerify(char const*, void const*, int)
00015250 t VCR_Hook_RecordGameMsg(InputEvent_t const&)
00015780 t OutputDebugStringFormat(char const*, ...)
00010e50 t Plat_GetCurrentThreadID()
00010b00 t PreloadStackInformation(void const**, int)
00010ff0 t ThreadIsThreadIdRunning(unsigned long)
00014a90 t VCR_GetPercentCompleted()
000148b0 t VCR_WaitForSingleObject(void*, unsigned long)
000148d0 t VCR_EnterCriticalSection(void*)
000150e0 t VCR_Hook_PlaybackGameMsg(InputEvent_t*)
00014890 t VCR_Hook_ReadConsoleInput(void*, void*, int, unsigned long*)
00015210 t VCR_Hook_RecordEndGameMsg()
0000c7f0 t IgnoreAssertsInCurrentFile()
000148c0 t VCR_WaitForMultipleObjects(unsigned int, void const**, int, unsigned int)
000174e0 t TelemetryThreadSetDebugName(unsigned long, char const*)
000102a0 t DoApplyMemoryInitializations(void*, int)
00014cc0 t VCR_Hook_GetNumberOfConsoleInputEvents(void*, unsigned long*)
0000f610 T ConLog(char const*, ...)
0000f530 T ConMsg(char const*, ...)
0000f290 T DevLog(char const*, ...)
0000f1b0 T DevMsg(char const*, ...)
0000aaf0 t pathmatch(char const*, char**, bool, char*, unsigned int)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
00010270 T ZeroMemory
0002c490 b guard variable for TelemetryTick::s_d0
0002c4a0 b guard variable for TelemetryTick::s_t0
000273f0 b guard variable for DoNewAssertDialog::autoMutex__
00027870 b guard variable for GetCPUInformation::pi
0002a568 b guard variable for ThreadSetDebugName::s_pthread_setname_np_func
000273e0 b guard variable for ShouldUseNewAssertDialog::bMPIWorker
00027390 b guard variable for pathmatch(char const*, char**, bool, char*, unsigned int)::s_pszDbgPathMatch
00027370 b guard variable for pathmatch(char const*, char**, bool, char*, unsigned int)::s_pszPathMatchEnabled
00027400 b guard variable for AreAssertsDisabled()::bResult
00027410 b guard variable for IsDebugBreakEnabled()::bResult
00027950 b guard variable for CSharedLibraryCache::GetCache()::Singleton
00017e20 t DumpSorted(void (*)(char const*, ...), char const*, double, bool (*)(TimeSums_t const&, TimeSums_t const&), int)
00027340 d g_VCRTrace
000278e0 b s_SpewType
0002c4b0 b g_tmContext
0000dc70 t HTSupported()
00015aa0 t PeakCompare(TimeSums_t const&, TimeSums_t const&)
000273a4 b s_bShowDiag
0000e980 t SkipToFname(char const*)
00027230 d s_nBufDepth
000278c0 b s_pFileName
00015a60 t TimeCompare(TimeSums_t const&, TimeSums_t const&)
00014800 t VCR_GetMode()
0002a530 b vec2_origin
0002a6c0 b linuxCmdline
0002a4e0 b s_bInittedWD
000278f0 b s_GroupCount
0001ece0 r s_indentText
0000e810 t _SpewMessage(SpewType_t, char const*, int, Color const*, char const*, char*)
0002a540 b vec2_invalid
0001ed1c r g_ColorLookup
000279c0 b s_nBufCurSize
00027914 b s_pGroupNames
00027900 b s_pSpewGroups
000152d0 t VCR_Hook_recv(int, char*, int, int)
00015160 t VCR_Hook_send(int, char const*, int, int)
00015470 t VCR_SyncToken(char const*)
00027910 b s_DefaultLevel
0002a500 b s_WatchdogTime
00014ad0 t VCR_SetEnabled(int)
00011420 t DefaultWaitFunc(int, CThreadEvent* const*, int, unsigned int)
000279d0 b s_nBufAllocSize
00027220 d s_pGroupIndices
000106e0 t WatchDogHandler(int)
00029ca0 b g_bBenchmarkMode
0002c620 b g_pTmMemoryArena
00027ca0 b g_UserStreamInfo
0002a520 b pReportHandlerFN
00027a00 b s_pBufStackDepth
00027210 d s_SpewOutputFunc
00027204 d g_bAssertsEnabled
000273c0 b g_pAssertDisables
0002c610 b g_TelemetryLoaded
0002c4e0 b g_ThreadNameArray
0002c468 b g_ThreadNamesList
00015c10 t TelemetryShutdown(bool)
00010eb0 t ThreadProcConvert(void*)
000153a0 t VCR_Hook_Cmd_Exec(char**)
00014d40 t VCR_Hook_recvfrom(int, char*, int, int, sockaddr*, int*)
00015ac0 t AverageTimeCompare(TimeSums_t const&, TimeSums_t const&)
00029cb0 b g_FakeBenchmarkTime
00015e00 t TelemetryInitialize()
00014950 t VCR_RuntimeAssertFn(int, char const*)
000278b4 b s_DefaultOutputColor
00014810 t VCR_Hook_PeekMessage(tagMSG*, void*, unsigned int, unsigned int, unsigned int)
00014880 t VCR_Hook_RegCloseKey(void*)
0002c480 b g_TelemetryFrameCount
00027c80 b g_UserStreamInfoIndex
00014820 t VCR_Hook_GetCursorPos(tagPOINT*)
00014840 t VCR_Hook_RegOpenKeyEx(void*, char const*, unsigned long, unsigned long, void*)
0002c4c0 b g_ThreadNameArrayCount
00027a80 b g_UserStreamInfoHeader
00015b80 t PeakOverAverageCompare(TimeSums_t const&, TimeSums_t const&)
00014850 t VCR_Hook_RegSetValueEx(void*, char const*, unsigned long, unsigned long, unsigned char const*, unsigned long)
00014c60 t VCR_Hook_Sys_FloatTime(double)
00015a80 t TimeLessChildrenCompare(TimeSums_t const&, TimeSums_t const&)
000156c0 t VCR_Hook_GetCommandLine()
00014870 t VCR_Hook_RegCreateKeyEx(void*, char const*, unsigned long, char*, unsigned long, unsigned long, void*, void*, unsigned long*)
00014830 t VCR_Hook_ScreenToClient(void*, tagPOINT*)
0002c484 b g_fTelemetryLevelChanged
00027940 b s_AssertFailedNotifyFunc
000147f0 t VCR_GetVCRTraceInterface()
00014860 t VCR_Hook_RegQueryValueEx(void*, char const*, unsigned long*, unsigned long*, unsigned char*, unsigned long*)
0002c470 b g_bThreadNameArrayChanged
0002a4f0 b s_nWatchDogTimerTimeScale
0002a580 b s_ThreadedLoadLibraryFunc
0002a510 b s_pWatchDogHandlerFunction
00015cb0 t UpdateTelemetryThreadNames() [clone .part.19]
00015b20 t AverageTimeLessChildrenCompare(TimeSums_t const&, TimeSums_t const&)
000273d0 b g_Info
000278d0 b s_Line
000279e0 b s_pBuf
0000a730 t Descend(char*, unsigned int, bool, unsigned int)
000149c0 t VCR_End()
00027419 b g_bBreak
00014b40 t VCR_Read(void*, int)
00027440 b g_CmdLine
00029ce0 b g_CmdLine
00014900 t VCR_Error(char const*, ...)
00014be0 t VCR_Event(VCREvent)
00015530 t VCR_Start(char const*, bool, IVCRHelpers*)
00014980 t VCR_Write(void const*, int)
00016040 T CVProfNode::EnterScope()
00016d50 T CVProfNode::GetSubNode(char const*, int, char const*)
00016bf0 T CVProfNode::GetSubNode(char const*, int, char const*, int)
000163b0 T CVProfNode::SetCurFrameTime(unsigned long)
0002aa98 B CVProfNode::s_iCurrentUniqueNodeID
00016190 T CVProfNode::Pause()
00016260 T CVProfNode::Reset()
00016200 T CVProfNode::Resume()
000160e0 T CVProfNode::ExitScope()
000162f0 T CVProfNode::MarkFrame()
00016370 T CVProfNode::ResetPeak()
00016030 T CVProfNode::~CVProfNode()
00016030 T CVProfNode::~CVProfNode()
000147b0 t CTSListBase::CTSListBase()
000147b0 t CTSListBase::CTSListBase()
000143d0 t CTSListBase::~CTSListBase()
000143d0 t CTSListBase::~CTSListBase()
0002a630 b TSListTests::g_nThreads
0002a5a0 b TSListTests::g_pTestOps
00027244 d TSListTests::g_QueueOps
0002a5e0 b TSListTests::g_TestList
0002a5a4 b TSListTests::g_pListType
0002a600 b TSListTests::g_TestQueue
00027250 d TSListTests::MAX_THREADS
00013620 t TSListTests::MTPushMTPop(bool)
00013470 t TSListTests::MTPushSTPop(bool)
0002a640 b TSListTests::NUM_THREADS
00013080 t TSListTests::PushPopTest()
000132c0 t TSListTests::STPushMTPop(bool)
00012d70 t TSListTests::ClearBuckets()
00013a00 t TSListTests::MTPushSeqPop(bool)
00013b90 t TSListTests::SeqPushMTPop(bool)
0002a628 b TSListTests::g_nPopThreads
00012bd0 t TSListTests::PopThreadFunc(void*)
0002a62c b TSListTests::g_nPushThreads
0002a5c0 b TSListTests::g_pTestBuckets
00027248 d TSListTests::NUM_PROCESSORS
00012cb0 t TSListTests::PushThreadFunc(void*)
0002a5d0 b TSListTests::g_ThreadHandles
00012e00 t TSListTests::ValidateBuckets()
00013260 t TSListTests::PushPopInterleavedTest()
000138a0 t TSListTests::MTPushPopPopInterleaved(bool)
00013160 t TSListTests::PushPopInterleavedTestGuts()
000131f0 t TSListTests::PushPopInterleavedTestThreadFunc(void*)
0002a5a8 b TSListTests::idx
0002a5b0 b TSListTests::g_Test
0002a5ac b TSListTests::g_nodes
0002a620 b TSListTests::g_nPops
00012f80 t TSListTests::TestEnd(bool)
00014160 t TSListTests::CListOps::Pop(int*)
00014350 t TSListTests::CListOps::Push(int)
00014120 t TSListTests::CListOps::IsEmpty()
00014110 t TSListTests::CListOps::Validate()
0002a5d8 b TSListTests::g_bStart
00027260 d TSListTests::NUM_TEST
00012f20 t TSListTests::TestWait()
00014200 t TSListTests::CQueueOps::Pop(int*)
000144d0 t TSListTests::CQueueOps::Push(int)
00014100 t TSListTests::CQueueOps::IsEmpty()
000140f0 t TSListTests::CQueueOps::Validate()
00012dd0 t TSListTests::DecBucket(int)
00027240 d TSListTests::g_ListOps
0002a624 b TSListTests::g_nPushes
0002a634 b TSListTests::g_nTested
00012da0 t TSListTests::IncBucket(int)
00012e70 t TSListTests::TestStart()
0000d640 t CCommandLine::AppendParm(char const*, char const*)
0000d780 t CCommandLine::RemoveParm(char const*)
0000d410 t CCommandLine::AddArgument(char const*, char const*)
0000d4b0 t CCommandLine::CleanUpParms()
0000d130 t CCommandLine::CreateCmdLine(int, char**)
0000da60 t CCommandLine::CreateCmdLine(char const*)
0000d500 t CCommandLine::ParseCommandLine()
0000d290 t CCommandLine::LoadParametersFromFile(char const*&, char*&, int, bool)
0000d210 t CCommandLine::SetParm(int, char const*)
0000d270 t CCommandLine::CCommandLine()
0000d270 t CCommandLine::CCommandLine()
0000dc50 t CCommandLine::~CCommandLine()
0000dc10 t CCommandLine::~CCommandLine()
0000dc10 t CCommandLine::~CCommandLine()
000114c0 T CThreadEvent::Set()
00011560 T CThreadEvent::Wait(unsigned int)
00011540 T CThreadEvent::Check()
00011510 T CThreadEvent::Reset()
00011450 T CThreadEvent::CThreadEvent(bool)
00011450 T CThreadEvent::CThreadEvent(bool)
000118f0 T CThreadMutex::TryLock()
00011af0 T CThreadRWLock::UnlockWrite()
00011a10 T CThreadRWLock::WaitForRead()
00011a60 T CThreadRWLock::LockForWrite()
00018820 t CTSSimpleList<ThreadNameInfo_t>::~CTSSimpleList()
00018820 t CTSSimpleList<ThreadNameInfo_t>::~CTSSimpleList()
00012910 T CWorkerThread::CallMaster(unsigned int, unsigned int)
00012950 T CWorkerThread::CallWorker(unsigned int, unsigned int, bool, CFunctor*)
00012990 T CWorkerThread::WaitForCall(unsigned int, unsigned int*)
000129d0 T CWorkerThread::WaitForCall(unsigned int*)
000127f0 T CWorkerThread::WaitForReply(unsigned int)
000126b0 T CWorkerThread::WaitForReply(unsigned int, unsigned int (*)(int, CThreadEvent* const*, int, unsigned int))
00012660 T CWorkerThread::BoostPriority()
00012630 T CWorkerThread::GetCallHandle()
00012820 T CWorkerThread::Call(unsigned int, unsigned int, bool, unsigned int (*)(int, CThreadEvent* const*, int, unsigned int), CFunctor*)
00012a60 T CWorkerThread::Reply(unsigned int)
00012a00 T CWorkerThread::PeekCall(unsigned int*, CFunctor**)
000125c0 T CWorkerThread::CWorkerThread()
000125c0 T CWorkerThread::CWorkerThread()
00012af0 W CWorkerThread::~CWorkerThread()
00012ab0 W CWorkerThread::~CWorkerThread()
00012ab0 W CWorkerThread::~CWorkerThread()
00010100 T CClockSpeedInit::Init()
0000fd20 t CThreadLocalPtr<SpewInfo_t>::~CThreadLocalPtr()
0000fd20 t CThreadLocalPtr<SpewInfo_t>::~CThreadLocalPtr()
00012aa0 t CThreadLocalPtr<CThread>::~CThreadLocalPtr()
00012aa0 t CThreadLocalPtr<CThread>::~CThreadLocalPtr()
000115e0 T CThreadLocalBase::Set(void*)
00011570 T CThreadLocalBase::CThreadLocalBase()
00011570 T CThreadLocalBase::CThreadLocalBase()
000115a0 T CThreadLocalBase::~CThreadLocalBase()
000115a0 T CThreadLocalBase::~CThreadLocalBase()
00010b70 T CCallStackStorage::CCallStackStorage(int (*)(void**, int, int), unsigned int)
00010b70 T CCallStackStorage::CCallStackStorage(int (*)(void**, int, int), unsigned int)
00011e10 T CThreadSpinRWLock::UnlockRead()
00011cd0 T CThreadSpinRWLock::LockForRead()
00011f20 T CThreadSpinRWLock::UnlockWrite()
00011b70 T CThreadSpinRWLock::SpinLockForWrite(unsigned int)
00011280 T CThreadSyncObject::AssertUseable()
00011290 T CThreadSyncObject::Wait(unsigned int)
00011230 T CThreadSyncObject::CThreadSyncObject()
00011230 T CThreadSyncObject::CThreadSyncObject()
00011240 T CThreadSyncObject::~CThreadSyncObject()
00011240 T CThreadSyncObject::~CThreadSyncObject()
00018810 t CTelemetryRegister::~CTelemetryRegister()
00018810 t CTelemetryRegister::~CTelemetryRegister()
0000fea0 t CSharedLibraryCache::CSharedLibraryItem::~CSharedLibraryItem()
0000fea0 t CSharedLibraryCache::CSharedLibraryItem::~CSharedLibraryItem()
00010090 t CSharedLibraryCache::~CSharedLibraryCache()
00010090 t CSharedLibraryCache::~CSharedLibraryCache()
00010ba0 T CStackTop_CopyParentStack::CStackTop_CopyParentStack(void* const*, int)
00010ba0 T CStackTop_CopyParentStack::CStackTop_CopyParentStack(void* const*, int)
00010bb0 T CStackTop_CopyParentStack::~CStackTop_CopyParentStack()
00010bb0 T CStackTop_CopyParentStack::~CStackTop_CopyParentStack()
00010be0 T CStackTop_ReferenceParentStack::ReleaseParentStackReferences()
00010bc0 T CStackTop_ReferenceParentStack::CStackTop_ReferenceParentStack(void* const*, int)
00010bc0 T CStackTop_ReferenceParentStack::CStackTop_ReferenceParentStack(void* const*, int)
00010bd0 T CStackTop_ReferenceParentStack::~CStackTop_ReferenceParentStack()
00010bd0 T CStackTop_ReferenceParentStack::~CStackTop_ReferenceParentStack()
0000aad0 t CWrap::~CWrap() [clone .constprop.2]
00011600 T CThread::ThreadProc(void*)
00012130 T CThread::GetThreadId()
00012180 T CThread::SetPriority(int)
00010ea0 T CThread::GetThreadProc()
00011020 T CThread::IsThreadRunning()
00012270 T CThread::GetCurrentCThread()
00012210 T CThread::ResumeCooperative()
000121a0 T CThread::SuspendCooperative()
00012420 T CThread::WaitForCreateComplete(CThreadEvent*)
00012220 T CThread::BWaitForThreadSuspendCooperative()
00010e80 T CThread::Init()
00012100 T CThread::Join(unsigned int)
00012290 T CThread::Stop(int)
000123f0 T CThread::Sleep(unsigned int)
00012440 T CThread::Start(unsigned int)
000123e0 T CThread::Yield()
00010e90 T CThread::OnExit()
00012410 T CThread::Cleanup()
00012010 T CThread::GetName()
000120f0 T CThread::IsAlive()
00012090 T CThread::SetName(char const*)
00012140 T CThread::GetResult()
00012240 T CThread::Terminate(int)
00011f60 T CThread::CThread()
00011f60 T CThread::CThread()
000123c0 T CThread::~CThread()
00012320 T CThread::~CThread()
00012320 T CThread::~CThread()
00014420 t CTSList<int>::~CTSList()
00014420 t CTSList<int>::~CTSList()
00010a10 t CL2Cache::End()
00010a00 t CL2Cache::Start()
000109e0 t CL2Cache::CL2Cache()
000109e0 t CL2Cache::CL2Cache()
000109f0 t CL2Cache::~CL2Cache()
000109f0 t CL2Cache::~CL2Cache()
000145e0 t CTSQueue<int, true>::~CTSQueue()
000145e0 t CTSQueue<int, true>::~CTSQueue()
00015a50 t CVCRTrace::Read(void*, int)
00015a20 t CVCRTrace::ReadEvent()
000167f0 T CVProfile::FreeNodes_R(CVProfNode*)
000180c0 T CVProfile::OutputReport(int, char const*, int)
00017400 T CVProfile::ResetCounters(CounterGroup_t)
000172d0 T CVProfile::HideBudgetGroup(int, bool)
000167d0 T CVProfile::SetOutputStream(void (*)(char const*, ...))
00016a70 T CVProfile::AddBudgetGroupName(char const*, int)
000172a0 T CVProfile::GetNumBudgetGroups()
00016a00 T CVProfile::FindBudgetGroupName(char const*)
00017310 T CVProfile::FindOrCreateCounter(char const*, CounterGroup_t)
00016980 T CVProfile::GetBudgetGroupColor(int, int&, int&, int&, int&)
00017270 T CVProfile::BudgetGroupNameToBudgetGroupID(char const*)
00016b80 T CVProfile::BudgetGroupNameToBudgetGroupID(char const*, int)
000172b0 T CVProfile::RegisterNumBudgetGroupsChangedCallBack(void (*)())
00016860 T CVProfile::Term()
00016430 T CVProfile::FindNode(CVProfNode*, char const*)
00017a50 T CVProfile::SumTimes(CVProfNode*, int)
00017dc0 T CVProfile::SumTimes(char const*, int)
000164b0 T CVProfile::DumpNodes(CVProfNode*, int, bool)
00016d80 T CVProfile::CVProfile()
00016d80 T CVProfile::CVProfile()
00016930 T CVProfile::~CVProfile()
00016930 T CVProfile::~CVProfile()
         U operator new[](unsigned int)@@GLIBCXX_3.4
0000cef0 t CCommandLine::GetCmdLine() const
0000d1d0 t CCommandLine::ParmValueByIndex(int, char const*) const
0000cf70 t CCommandLine::GetParm(int) const
0000d0d0 t CCommandLine::FindParm(char const*) const
0000cf00 t CCommandLine::CheckParm(char const*, char const**) const
0000cf60 t CCommandLine::ParmCount() const
0000cfe0 t CCommandLine::ParmValue(char const*, float) const
0000d050 t CCommandLine::ParmValue(char const*, int) const
0000cf90 t CCommandLine::ParmValue(char const*, char const*) const
00012640 T CWorkerThread::GetCallParam(CFunctor**) const
000115c0 T CThreadLocalBase::Get() const
00011270 T CThreadSyncObject::operator!() const
00012150 T CThread::GetPriority() const
00017460 T CVProfile::GetCounterName(int) const
00017450 T CVProfile::GetNumCounters() const
000174c0 T CVProfile::GetCounterGroup(int) const
00017480 T CVProfile::GetCounterValue(int) const
000174a0 T CVProfile::GetCounterNameAndValue(int, int&) const
00018c70 t std::map<CVProfNode*, double, std::less<CVProfNode*>, std::allocator<std::pair<CVProfNode* const, double> > >::~map()
00018c70 t std::map<CVProfNode*, double, std::less<CVProfNode*>, std::allocator<std::pair<CVProfNode* const, double> > >::~map()
00018cd0 t std::map<char const*, unsigned int, std::less<char const*>, std::allocator<std::pair<char const* const, unsigned int> > >::~map()
00018cd0 t std::map<char const*, unsigned int, std::less<char const*>, std::allocator<std::pair<char const* const, unsigned int> > >::~map()
00014130 t std::list<ThreadHandle_t__*, std::allocator<ThreadHandle_t__*> >::~list()
00014130 t std::list<ThreadHandle_t__*, std::allocator<ThreadHandle_t__*> >::~list()
00018a30 t void std::vector<TimeSums_t, std::allocator<TimeSums_t> >::_M_insert_aux<TimeSums_t const&>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, TimeSums_t const&)
00018890 t std::vector<TimeSums_t, std::allocator<TimeSums_t> >::operator=(std::vector<TimeSums_t, std::allocator<TimeSums_t> > const&)
00018870 t std::vector<TimeSums_t, std::allocator<TimeSums_t> >::~vector()
00018870 t std::vector<TimeSums_t, std::allocator<TimeSums_t> >::~vector()
         U std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
         U std::__detail::_List_node_base::_M_unhook()@@GLIBCXX_3.4.15
00018cf0 t std::_Rb_tree_iterator<std::pair<CVProfNode* const, double> > std::_Rb_tree<CVProfNode*, std::pair<CVProfNode* const, double>, std::_Select1st<std::pair<CVProfNode* const, double> >, std::less<CVProfNode*>, std::allocator<std::pair<CVProfNode* const, double> > >::_M_insert_<std::pair<CVProfNode*, double> >(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<CVProfNode*, double>&&)
00018db0 t std::pair<std::_Rb_tree_iterator<std::pair<CVProfNode* const, double> >, bool> std::_Rb_tree<CVProfNode*, std::pair<CVProfNode* const, double>, std::_Select1st<std::pair<CVProfNode* const, double> >, std::less<CVProfNode*>, std::allocator<std::pair<CVProfNode* const, double> > >::_M_insert_unique<std::pair<CVProfNode*, double> >(std::pair<CVProfNode*, double>&&)
00018c30 t std::_Rb_tree<CVProfNode*, std::pair<CVProfNode* const, double>, std::_Select1st<std::pair<CVProfNode* const, double> >, std::less<CVProfNode*>, std::allocator<std::pair<CVProfNode* const, double> > >::_M_erase(std::_Rb_tree_node<std::pair<CVProfNode* const, double> >*)
00018e80 t std::_Rb_tree_iterator<std::pair<char const* const, unsigned int> > std::_Rb_tree<char const*, std::pair<char const* const, unsigned int>, std::_Select1st<std::pair<char const* const, unsigned int> >, std::less<char const*>, std::allocator<std::pair<char const* const, unsigned int> > >::_M_insert_<std::pair<char const*, unsigned int> >(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<char const*, unsigned int>&&)
00018f40 t std::pair<std::_Rb_tree_iterator<std::pair<char const* const, unsigned int> >, bool> std::_Rb_tree<char const*, std::pair<char const* const, unsigned int>, std::_Select1st<std::pair<char const* const, unsigned int> >, std::less<char const*>, std::allocator<std::pair<char const* const, unsigned int> > >::_M_insert_unique<std::pair<char const*, unsigned int> >(std::pair<char const*, unsigned int>&&)
00018c90 t std::_Rb_tree<char const*, std::pair<char const* const, unsigned int>, std::_Select1st<std::pair<char const* const, unsigned int> >, std::less<char const*>, std::allocator<std::pair<char const* const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<char const* const, unsigned int> >*)
00011910 T CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
         U operator new(unsigned int)@@GLIBCXX_3.4
00019620 t void std::__pop_heap<__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&)>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, __gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, __gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&))
00019320 t void std::__push_heap<__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, int, TimeSums_t, bool (*)(TimeSums_t const&, TimeSums_t const&)>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, int, int, TimeSums_t, bool (*)(TimeSums_t const&, TimeSums_t const&))
00019410 t void std::__adjust_heap<__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, int, TimeSums_t, bool (*)(TimeSums_t const&, TimeSums_t const&)>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, int, int, TimeSums_t, bool (*)(TimeSums_t const&, TimeSums_t const&))
00019240 t void std::__insertion_sort<__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&)>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, __gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&))
00019700 t void std::__introsort_loop<__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, int, bool (*)(TimeSums_t const&, TimeSums_t const&)>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, __gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, int, bool (*)(TimeSums_t const&, TimeSums_t const&))
         U std::__throw_bad_alloc()@@GLIBCXX_3.4
         U std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
00019010 t void std::__move_median_first<__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&)>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, __gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, __gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&))
00019180 t void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&)>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&))
         U std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
00019550 t void std::make_heap<__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&)>(__gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, __gnu_cxx::__normal_iterator<TimeSums_t*, std::vector<TimeSums_t, std::allocator<TimeSums_t> > >, bool (*)(TimeSums_t const&, TimeSums_t const&))
0001d6f4 r typeinfo for CCommandLine
0001d7a0 r typeinfo for ICommandLine
0001dc88 V typeinfo for CWorkerThread
0001dbfc V typeinfo for CThread
0001e2e8 r typeinfo for CVCRTrace
0001e300 r typeinfo for IVCRTrace
         U typeinfo for int@@CXXABI_1.3
0001dfb8 r typeinfo for TSListTests::CListOps
0001dfec r typeinfo for TSListTests::CTestOps
0001dfc4 r typeinfo for TSListTests::CQueueOps
0001d6e2 r typeinfo name for CCommandLine
0001d7a8 r typeinfo name for ICommandLine
0001dc94 V typeinfo name for CWorkerThread
0001dbf3 V typeinfo name for CThread
0001e2f4 r typeinfo name for CVCRTrace
0001e308 r typeinfo name for IVCRTrace
0001dfd0 r typeinfo name for TSListTests::CListOps
0001e00e r typeinfo name for TSListTests::CTestOps
0001dff4 r typeinfo name for TSListTests::CQueueOps
0001d700 r vtable for CCommandLine
0001d760 r vtable for ICommandLine
0001dc60 V vtable for CWorkerThread
0001dc20 V vtable for CThread
0001e2d8 r vtable for CVCRTrace
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
0001df88 r vtable for TSListTests::CListOps
0001dfa0 r vtable for TSListTests::CQueueOps
0002c498 b TelemetryTick::s_d0
0002c4a8 b TelemetryTick::s_t0
00029cbc b Plat_FloatTime::start_time
00029cb8 b Plat_FloatTime::bInitialized
000273f8 b DoNewAssertDialog::autoMutex__
00027420 b DoNewAssertDialog::pfnSDLShowMessageBox
00027880 b GetCPUInformation::pi
00027920 b COM_TimestampedLog::s_bChecked
00027930 b COM_TimestampedLog::s_LastStamp
00027921 b COM_TimestampedLog::s_bShouldLog
00027923 b COM_TimestampedLog::s_bFirstWrite
00027922 b COM_TimestampedLog::s_bShouldLogToETW
0002a570 b ThreadSetDebugName::s_pthread_setname_np_func
00027860 b GetProcessorVendorId()::VendorID
0001da4d r Plat_IsInDebugSession::s_TracerPid
000273e8 b ShouldUseNewAssertDialog::bMPIWorker
000273a0 b pathmatch(char const*, char**, bool, char*, unsigned int)::s_pszDbgPathMatch
00027380 b pathmatch(char const*, char**, bool, char*, unsigned int)::s_pszPathMatchEnabled
0002c5f8 b TelemetryPlots()::tm_fmt
0002c604 b TelemetryPlots()::tm_fmt
00027408 b AreAssertsDisabled()::bResult
00027418 b IsDebugBreakEnabled()::bResult
0002c5e0 b UpdateTelemetryThreadNames()::tm_fmt
0002c5ec b UpdateTelemetryThreadNames()::tm_fmt
0001dc58 r CThreadSpinRWLock::UnlockWrite()::newValue
0001dc50 V CThreadSpinRWLock::TryLockForWrite(unsigned int)::oldValue
00027960 b CSharedLibraryCache::GetCache()::Singleton
0002c464 b CVProfile::FindOrCreateCounter(char const*, CounterGroup_t)::dummy
