         U abort@@GLIBC_2.0
000116cb t add_fdes
0001e290 d adds.7496
000119a6 t base_from_cb_data
000113fe t base_from_object
0001e298 A __bss_start
         U chdir@@GLIBC_2.0
000115ad t classify_object_over_fdes
0001e2a0 b completed.5793
00007920 T CreateInterface
0001e11c d __CTOR_END__
0001e10c d __CTOR_LIST__
         U __cxa_atexit@@GLIBC_2.1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
00012609 t __deregister_frame
00012600 t __deregister_frame_info
0001252a t __deregister_frame_info_bases
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
000127b4 t __do_global_ctors_aux
00004668 t __do_global_dtors_aux
0001e270 d __dso_handle
0001e124 d __DTOR_END__
0001e2a4 b dtor_idx.5795
0001e120 d __DTOR_LIST__
0001e7b8 b dwarf_reg_size_table
0001e12c a _DYNAMIC
0001e298 A _edata
0001e8c8 A _end
         U Error
0000f842 t execute_cfa_program
000101a5 t execute_stack_op
0001182a t fde_mixed_encoding_compare
000117ad t fde_single_encoding_compare
0001128a t fde_unencoded_compare
000127dc T _fini
000112af t frame_downheap
000046d7 t frame_dummy
0001d0e4 r __FRAME_END__
0001e7fc b frame_hdr_cache
0001e7f8 b frame_hdr_cache_head
0001133a t frame_heapsort
00010d61 t __frame_state_for
         U free@@GLIBC_2.0
000114ef t get_cie_encoding
         U getcwd@@GLIBC_2.0
0001159c t get_fde_encoding
0001e23c a _GLOBAL_OFFSET_TABLE_
00004390 t _GLOBAL__sub_I_g_pShaderUtil
00004590 t _GLOBAL__sub_I__Z9_V_memsetPKciPvii
         w __gmon_start__
0001e2c0 b g_pShaderUtil
         U __gxx_personality_v0@@CXXABI_1.3
0000470e t __i686.get_pc_thunk.bx
0001120b t __i686.get_pc_thunk.cx
         U iconv_close@@GLIBC_2.1
         U iconv@@GLIBC_2.1
         U iconv_open@@GLIBC_2.1
000042b4 T _init
0000f7c2 t init_dwarf_reg_size_table
         U isspace@@GLIBC_2.0
         U isupper@@GLIBC_2.0
         U iswspace@@GLIBC_2.0
0001e128 d __JCR_END__
0001e128 d __JCR_LIST__
         w _Jv_RegisterClasses
0000f760 t .L17
0000f72a t .L19
0000f745 t .L20
0001069d t .L214
000106a1 t .L215
000106a6 t .L216
000106aa t .L217
000106b6 t .L218
000106bb t .L219
000106c5 t .L220
000106c9 t .L221
000106cf t .L222
000106d5 t .L223
000106db t .L224
000106ed t .L225
000106e6 t .L226
000106fb t .L227
000106df t .L228
000106f4 t .L229
0000f736 t .L23
00010702 t .L230
0000f74a t .L24
00010768 t .L244
0000f752 t .L25
0000f759 t .L26
000108b7 t .L271
000108c1 t .L272
000108ed t .L273
00010938 t .L274
00010951 t .L275
0000fc94 t .L43
000114c3 t .L45
0000fc8f t .L46
0000f8f8 t .L47
0001148d t .L47
0000f925 t .L48
000114a8 t .L48
0000f943 t .L49
0000f961 t .L50
0000f97e t .L51
00011499 t .L51
0000f9a6 t .L52
000114ad t .L52
0000f9dc t .L53
000114b5 t .L53
0000f9c1 t .L54
000114bc t .L54
0000f9f7 t .L55
0000fa20 t .L56
0000fa5b t .L57
0000fa81 t .L58
0000fab8 t .L59
0000fadb t .L60
0000faee t .L61
0000fb06 t .L62
0000fb21 t .L63
0000fb4e t .L64
0000fb8c t .L65
0000fbac t .L66
0000fbce t .L67
0000fc01 t .L68
0000fc27 t .L69
0000fc4a t .L70
0000fc5d t .L71
000118a7 t linear_search_fdes
         U malloc@@GLIBC_2.0
0001e8c4 b marker.7234
         U mbstowcs@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U Msg
0001e7d0 b object_mutex
0001e7cc b once_regsizes.7669
         U Plat_FloatTime
         U Plat_IsInDebugSession
         U Plat_localtime
         U pow@@GLIBC_2.0
         U printf@@GLIBC_2.0
         w pthread_cancel@@GLIBC_2.0
         w pthread_mutex_lock@@GLIBC_2.0
         w pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
0000ec70 t qsort_s
0000f69e t read_encoded_value
00011446 t read_encoded_value_with_base
0000f654 t read_sleb128
00011240 t read_sleb128
0000f624 t read_uleb128
00011210 t read_uleb128
         U realloc@@GLIBC_2.0
00012426 t __register_frame
0001240c t __register_frame_info
0001237e t __register_frame_info_bases
000124e4 t __register_frame_info_table
0001245b t __register_frame_info_table_bases
000124fe t __register_frame_table
00011e80 t search_object
0001e7ec b seen_objects
000045b0 t set_fast_math
000113ae t size_of_encoded_value
         U strcasecmp@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strftime@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncasecmp@@GLIBC_2.0
         U strncat@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strstr@@GLIBC_2.0
0001e7f0 b subs.7497
0001e8bc b terminator.7340
         U time@@GLIBC_2.0
         U tolower@@GLIBC_2.0
         U toupper@@GLIBC_2.0
         U towlower@@GLIBC_2.0
         U towupper@@GLIBC_2.0
0000f520 t __udivdi3
0001e7e8 b unseen_objects
0001118b t _Unwind_Backtrace
00010e22 t _Unwind_DebugHook
0001116f t _Unwind_DeleteException
00010d19 t _Unwind_FindEnclosingFunction
0001263a t _Unwind_Find_FDE
00010f5c t _Unwind_ForcedUnwind
00010b1b t _Unwind_ForcedUnwind_Phase2
00010c73 t _Unwind_GetCFA
00010d4b t _Unwind_GetDataRelBase
0001006c t _Unwind_GetGR
00010cd4 t _Unwind_GetIP
00010cdf t _Unwind_GetIPInfo
00010d03 t _Unwind_GetLanguageSpecificData
00010d0e t _Unwind_GetRegionStart
00010d56 t _Unwind_GetTextRelBase
000119ee t _Unwind_IteratePhdrCallback
00010e27 t _Unwind_RaiseException
00010bd8 t _Unwind_RaiseException_Phase2
00011007 t _Unwind_Resume
000110ae t _Unwind_Resume_or_Rethrow
00010c7e t _Unwind_SetGR
00010cf5 t _Unwind_SetIP
0000f78c t _Unwind_SetSpColumn
0000fcc0 t uw_frame_state_for
00010a1a t uw_init_context_1
000100b8 t uw_install_context_1
00010ae1 t uw_update_context
0001077c t uw_update_context_1
         U vsnprintf@@GLIBC_2.0
         U vswprintf@@GLIBC_2.2
         U Warning
         U wcslen@@GLIBC_2.0
         U wcsncat@@GLIBC_2.0
         U wcsncpy@@GLIBC_2.0
         U wcstombs@@GLIBC_2.0
00009f00 t V_FileBase(char const*, char*, int)
00007f10 t _V_memmove(char const*, int, void*, void const*, int)
00008f80 t V_snprintf(char*, int, char const*, ...)
00008170 t V_strlower(char*)
00008310 t V_strnicmp(char const*, char const*, int)
00008cb0 t V_strnistr(char const*, char const*, int)
00007fa0 t _V_strrchr(char const*, int, char const*, char)
0000afd0 t V_StrRight(char const*, int, char*, int)
0000ae60 t V_StrSlice(char const*, int, int, char*, int)
0000abf0 t V_StrSubst(char const*, char const*, char const*, char*, int, bool)
0000b050 t V_strtowcs(char const*, int, wchar_t*, int)
0000b090 t V_wcstostr(wchar_t const*, int, char*, int)
0000ada0 t AllocString(char const*, int)
0000b470 t Q_URLDecode(char*, int, char const*, int)
0000b440 t Q_URLEncode(char*, int, char const*, int)
00008ec0 t V_snwprintf(wchar_t*, int, wchar_t const*, ...)
00008fe0 t V_vsnprintf(char*, int, char const*, char*)
000080c0 t _V_wcslower(char const*, int, wchar_t*)
0000a280 t V_FixSlashes(char*, char)
000091b0 t V_pretifymem(float, int, bool)
000093c0 t V_pretifynum(long long)
00008f20 t V_vsnwprintf(wchar_t*, int, wchar_t const*, char*)
0000b1c0 t iHexCharToInt(char)
00009ee0 t PATHSEPARATOR(char)
0000c9a0 t Q_UTF16ToUTF8(unsigned short const*, char*, int, EStringConvertErrorPolicy)
0000cf80 t Q_UTF32ToUTF8(wchar_t const*, char*, int, EStringConvertErrorPolicy)
0000c380 t Q_UTF8ToUTF16(char const*, unsigned short*, int, EStringConvertErrorPolicy)
0000c6e0 t Q_UTF8ToUTF32(char const*, wchar_t*, int, EStringConvertErrorPolicy)
0000a760 t V_AppendSlash(char*, int)
00009e60 t V_binarytohex(unsigned char const*, int, char*, int)
0000a5d0 t V_GetFileName(char const*)
00009db0 t V_hextobinary(char const*, int, unsigned char*, int)
0000b810 t V_SplitString(char const*, char const*, CUtlVector<char*, CUtlMemory<char*, int> >&)
00009c10 t _V_UCS2ToUTF8(unsigned short const*, char*, int)
00009cd0 t _V_UTF8ToUCS2(char const*, int, unsigned short*, int)
0000b1a0 t cIntToHexDigit(int)
000095c0 t Q_IsMeanSpaceW(wchar_t)
0000b4d0 t Q_URLDecodeRaw(char*, int, char const*, int)
0000b4a0 t Q_URLEncodeRaw(char*, int, char const*, int)
0000ccc0 t Q_UTF16ToUTF32(unsigned short const*, wchar_t*, int, EStringConvertErrorPolicy)
0000d260 t Q_UTF32ToUTF16(wchar_t const*, unsigned short*, int, EStringConvertErrorPolicy)
0000d580 t Q_UTF32ToUTF32(wchar_t const*, wchar_t*, int, EStringConvertErrorPolicy)
00007c90 t Sys_GetFactory(CSysModule*)
00007cd0 t Sys_GetFactory(char const*)
00007aa0 t Sys_LoadModule(char const*, Sys_Flags)
0000a1c0 t V_SetExtension(char*, char const*, int)
0000b6e0 t V_SplitString2(char const*, char const**, int, CUtlVector<char*, CUtlMemory<char*, int> >&)
0000a340 t V_StripLastDir(char*, int)
00009040 t V_vsnprintfRet(char*, int, char const*, char*, bool*)
00007930 t GetModuleHandle(char const*)
0000bcf0 t Q_UChar32ToUTF8(wchar_t, char*)
0000c200 t Q_UnicodeLength(char const*)
0000c250 t Q_UnicodeLength(unsigned short const*)
0000c2a0 t Q_UnicodeLength(wchar_t const*)
0000e870 t Q_UnicodeRepair(char*, EStringConvertErrorPolicy)
0000ea50 t Q_UnicodeRepair(unsigned short*, EStringConvertErrorPolicy)
0000ec50 t Q_UnicodeRepair(wchar_t*, EStringConvertErrorPolicy)
0000bdf0 t Q_UTF8ToUChar32(char const*, wchar_t&, bool&)
000079a0 t Sys_LoadLibrary(char const*, Sys_Flags)
0000abb0 t V_FixupPathName(char*, unsigned int, char const*)
0000a230 t V_StripFilename(char*)
0000bc60 t Q_IsValidUChar32(wchar_t)
0000bda0 t Q_UChar32ToUTF16(wchar_t, unsigned short*)
0000c2c0 t Q_UnicodeAdvance(char*, int)
0000c310 t Q_UnicodeAdvance(unsigned short*, int)
0000c360 t Q_UnicodeAdvance(wchar_t*, int)
0000bfb0 t Q_UTF16ToUChar32(unsigned short const*, wchar_t&, bool&)
00007c70 t Sys_UnloadModule(CSysModule*)
0000ab80 t V_IsAbsolutePath(char const*)
0000a090 t V_StripExtension(char const*, char*, int)
00009ad0 t _V_UCS2ToUnicode(unsigned short const*, wchar_t*, int)
00009b80 t _V_UnicodeToUCS2(wchar_t const*, int, char*, int)
0000c0a0 t Q_UnicodeValidate(char const*)
0000c110 t Q_UnicodeValidate(unsigned short const*)
0000c170 t Q_UnicodeValidate(wchar_t const*)
00008460 t StringAfterPrefix(char const*, char const*)
00007d00 t Sys_LoadInterface(char const*, char const*, CSysModule**, void**)
0000a7c0 t V_ComposeFileName(char const*, char const*, char*, int)
0000a490 t V_ExtractFilePath(char const*, char*, int)
0000bca0 t Q_UChar32ToUTF8Len(wchar_t)
0000dc10 t Q_UTF16CharsToUTF8(unsigned short const*, int, char*, int, EStringConvertErrorPolicy)
0000e270 t Q_UTF32CharsToUTF8(wchar_t const*, int, char*, int, EStringConvertErrorPolicy)
0000d5a0 t Q_UTF8CharsToUTF16(char const*, int, unsigned short*, int, EStringConvertErrorPolicy)
0000d900 t Q_UTF8CharsToUTF32(char const*, int, wchar_t*, int, EStringConvertErrorPolicy)
00007cc0 t Sys_GetFactoryThis()
0000a140 t V_DefaultExtension(char*, char const*, int)
0000a2c0 t V_FixDoubleSlashes(char*)
0000a530 t V_GetFileExtension(char const*)
0000a860 t V_MakeAbsolutePath(char*, int, char const*, char const*)
0000a9d0 t V_MakeRelativePath(char const*, char const*, char*, int)
0000a5e0 t V_RemoveDotSlashes(char*, char, bool)
0000bcd0 t Q_UChar32ToUTF16Len(wchar_t)
0000b2f0 t Q_URLDecodeInternal(char*, int, char const*, int, bool)
0000b1f0 t Q_URLEncodeInternal(char*, int, char const*, int, bool)
0000df50 t Q_UTF16CharsToUTF32(unsigned short const*, int, wchar_t*, int, EStringConvertErrorPolicy)
0000e560 t Q_UTF32CharsToUTF16(wchar_t const*, int, unsigned short*, int, EStringConvertErrorPolicy)
0000a050 t V_StripTrailingSlash(char*)
00007990 t Sys_IsDebuggerPresent()
0000ae10 t V_GetCurrentDirectory(char*, int)
0000ae40 t V_SetCurrentDirectory(char const*)
0000a430 t V_UnqualifiedFileName(char const*)
0000b660 t BGetLocalFormattedDate(long, char*, int)
0000b6a0 t BGetLocalFormattedTime(long, char*, int)
0000a580 t V_ExtractFileExtension(char const*, char*, int)
00008b10 t V_normalizeFloatString(char*)
00007880 t CreateInterfaceInternal(char const*, int*)
00009710 t Q_RemoveAllEvilCharacters(char*)
00007c60 t Sys_RunningWithDebugModules()
0000b510 t BGetLocalFormattedDateAndTime(long, char*, int, char*, int)
000084b0 t StringAfterPrefixCaseSensitive(char const*, char const*)
0000b0c0 t V_AddBackSlashesToSpecialChars(char const*)
00009950 t Q_StripPrecedingAndTrailingWhitespace(char*)
00009800 t Q_StripPrecedingAndTrailingWhitespaceW(wchar_t*)
00009a30 t Q_AggressiveStripPrecedingAndTrailingWhitespace(char*)
000098c0 t Q_AggressiveStripPrecedingAndTrailingWhitespaceW(wchar_t*)
000088c0 t V_atof(char const*)
000088a0 t V_atoi(char const*)
000084e0 t V_atoi64(char const*)
00009d70 t V_nibble(char)
00008100 t V_strupr(char*)
000086e0 t V_atoui64(char const*)
00007f30 t _V_memcmp(char const*, int, void const*, void const*, int)
00007ef0 t _V_memcpy(char const*, int, void*, void const*, int)
00007ed0 t _V_memset(char const*, int, void*, int, int)
0000b500 t V_qsort_s(void*, unsigned int, unsigned int, int (*)(void*, void const*, void const*), void*)
00007ff0 t _V_strcmp(char const*, int, char const*, char const*)
00007f70 t _V_strcpy(char const*, int, char*, char const*)
00008240 t V_stricmp(char const*, char const*)
00008ca0 t V_stristr(char*, char const*)
00008ba0 t V_stristr(char const*, char const*)
0000af80 t V_StrLeft(char const*, int, char*, int)
00007f60 t _V_strlen(char const*, int, char const*)
000090b0 t V_strncat(char*, char const*, unsigned int, int)
00008df0 t V_strnchr(char const*, char, int)
00008400 t V_strncmp(char const*, char const*, int)
00008e40 t V_strncpy(char*, char const*, int)
000081e0 t V_strnlwr(char*, unsigned int)
00008060 t _V_strstr(char const*, int, char const*, char const*)
00008010 t _V_wcscmp(char const*, int, wchar_t const*, wchar_t const*)
00007f90 t _V_wcslen(char const*, int, wchar_t const*)
00009130 t V_wcsncat(wchar_t*, wchar_t const*, unsigned int, int)
00008e80 t V_wcsncpy(wchar_t*, wchar_t const*, int)
00008080 t _V_wcsupr(char const*, int, wchar_t*)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
0001e4b0 b guard variable for CShaderAPIEmpty::GetFlashlightState(VMatrix&) const::blah
0001e3f0 b guard variable for CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const::blah
0001e490 b guard variable for CShaderAPIEmpty::GetToneMappingScaleLinear() const::dummy
0001e310 b guard variable for CShaderAPIEmpty::GetLight(int) const::blah
00007e80 t FastToLower(char)
0001e378 b vec2_origin
0001e7a0 b vec2_origin
0001e388 b vec4_origin
0001e380 b vec2_invalid
0001e7b0 b vec2_invalid
0001e398 b vec4_invalid
0001e304 b g_ShaderShadow
0001e280 d s_BackSlashMap
0001e2c4 b g_ShaderAPIEmpty
0001e2e0 b s_ShaderDeviceEmpty
00009640 t StripWhitespaceWorker(int, wchar_t*, bool*, bool)
00006320 t ShaderInterfaceFactory(char const*, int*)
0001e274 d s_ShaderDeviceMgrEmpty
0001e3c0 b __g_CreateCShaderAPIEmptyIShaderAPI_reg
00004740 t __CreateCShaderAPIEmptyIShaderAPI_interface()
0001e3a8 b __g_CreateCShaderDeviceEmptyIShaderDevice_reg
0001e3cc b __g_CreateCShaderShadowEmptyIShaderShadow_reg
0001e3e4 b __g_CreateCShaderAPIEmptyIDebugTextureInfo_reg
00004720 t __CreateCShaderDeviceEmptyIShaderDevice_interface()
00004750 t __CreateCShaderShadowEmptyIShaderShadow_interface()
00004770 t __CreateCShaderAPIEmptyIDebugTextureInfo_interface()
0001e3b4 b __g_CreateCShaderDeviceMgrEmptyIShaderDeviceMgr_reg
00004730 t __CreateCShaderDeviceMgrEmptyIShaderDeviceMgr_interface()
0001e3d8 b __g_CreateCShaderAPIEmptyIMaterialSystemHardwareConfig_reg
00004760 t __CreateCShaderAPIEmptyIMaterialSystemHardwareConfig_interface()
00004c20 t CEmptyMesh::UnlockMesh(int, int, MeshDesc_t&)
00006530 t CEmptyMesh::GetMaterial()
000067f0 t CEmptyMesh::MarkAsDrawn()
00004a10 t CEmptyMesh::ModifyBegin(bool, int, int, IndexDesc_t&)
00004c90 t CEmptyMesh::ModifyBegin(int, int, int, int, MeshDesc_t&)
000067d0 t CEmptyMesh::SetFlexMesh(IMesh*, int)
000067a0 t CEmptyMesh::SetColorMesh(IMesh*, int)
00004d40 t CEmptyMesh::ValidateData(int, int, MeshDesc_t const&)
00004a90 t CEmptyMesh::ValidateData(int, IndexDesc_t const&)
00004bb0 t CEmptyMesh::ValidateData(int, VertexDesc_t const&)
00006750 t CEmptyMesh::EndCastBuffer()
00004c30 t CEmptyMesh::ModifyBeginEx(bool, int, int, int, int, MeshDesc_t&)
00006730 t CEmptyMesh::BeginCastBuffer(MaterialIndexFormat_t)
00006710 t CEmptyMesh::BeginCastBuffer(unsigned long long)
000067e0 t CEmptyMesh::DisableFlexMesh()
00004cf0 t CEmptyMesh::SetPrimitiveType(MaterialPrimitiveType_t)
00006800 t CEmptyMesh::ComputeMemoryUsed()
00004d20 t CEmptyMesh::CopyToMeshBuilder(int, int, int, int, int, CMeshBuilder&)
00004d00 t CEmptyMesh::Draw(int, int)
00004d10 t CEmptyMesh::Draw(CPrimList*, int)
000049b0 t CEmptyMesh::Lock(int, bool, IndexDesc_t&)
00004aa0 t CEmptyMesh::Lock(int, bool, VertexDesc_t&)
00004d30 t CEmptyMesh::Spew(int, int, MeshDesc_t const&)
00004a70 t CEmptyMesh::Spew(int, IndexDesc_t const&)
00004ba0 t CEmptyMesh::Spew(int, VertexDesc_t const&)
000049f0 t CEmptyMesh::Unlock(int, IndexDesc_t&)
00004b90 t CEmptyMesh::Unlock(int, VertexDesc_t&)
00006820 t CEmptyMesh::GetMesh()
00004bc0 t CEmptyMesh::LockMesh(int, int, MeshDesc_t&)
00004cd0 t CEmptyMesh::ModifyEnd(MeshDesc_t&)
00004a50 t CEmptyMesh::ModifyEnd(IndexDesc_t&)
000064e0 t CEmptyMesh::CEmptyMesh(bool)
000064e0 t CEmptyMesh::CEmptyMesh(bool)
00006270 t CEmptyMesh::~CEmptyMesh()
000061d0 t CEmptyMesh::~CEmptyMesh()
000061d0 t CEmptyMesh::~CEmptyMesh()
0000b840 t CUtlMemory<char*, int>::Grow(int)
0000b8f0 t CUtlVector<char*, CUtlMemory<char*, int> >::InsertBefore(int, char* const&)
0000b980 t (anonymous namespace)::Q_UTF32ToUChar32(wchar_t const*, wchar_t&, bool&)
0000b9e0 t int (anonymous namespace)::Q_UnicodeConvertT<wchar_t, wchar_t, true, (anonymous namespace)::Q_UTF32ToUChar32(wchar_t const*, wchar_t&, bool&), (anonymous namespace)::Q_UChar32ToUTF32Len(wchar_t), (anonymous namespace)::Q_UChar32ToUTF32(wchar_t, wchar_t*)>(wchar_t const*, int, wchar_t*, int, EStringConvertErrorPolicy) [clone .isra.1]
00007620 t IIndexBuffer::~IIndexBuffer()
000066e0 t IIndexBuffer::~IIndexBuffer()
000066e0 t IIndexBuffer::~IIndexBuffer()
0001e550 b InterfaceReg::s_pInterfaceRegs
000078f0 t InterfaceReg::InterfaceReg(void* (*)(), char const*)
000078f0 t InterfaceReg::InterfaceReg(void* (*)(), char const*)
00007640 t IVertexBuffer::~IVertexBuffer()
000066d0 t IVertexBuffer::~IVertexBuffer()
000066d0 t IVertexBuffer::~IVertexBuffer()
00005fd0 t CShaderAPIEmpty::BeginFrame()
00006680 t CShaderAPIEmpty::FogColor3f(float, float, float)
00005a70 t CShaderAPIEmpty::LoadMatrix(float*)
00005a40 t CShaderAPIEmpty::MatrixMode(MaterialMatrixMode_t)
00005a80 t CShaderAPIEmpty::MultMatrix(float*)
00005b00 t CShaderAPIEmpty::PickMatrix(int, int, int, int)
00005a50 t CShaderAPIEmpty::PushMatrix()
00005f00 t CShaderAPIEmpty::ReadPixels(int, int, int, int, unsigned char*, ImageFormat)
00005f10 t CShaderAPIEmpty::ReadPixels(Rect_t*, Rect_t*, unsigned char*, ImageFormat, int)
00005a30 t CShaderAPIEmpty::RenderPass(int, int)
000073e0 t CShaderAPIEmpty::ShaderLock()
00005d30 t CShaderAPIEmpty::TexImage2D(int, int, ImageFormat, int, int, int, ImageFormat, bool, void*)
00007540 t CShaderAPIEmpty::UnlockRect(int, int)
00005cf0 t CShaderAPIEmpty::BindTexture(Sampler_t, int)
00007300 t CShaderAPIEmpty::EndPIXEvent()
00006690 t CShaderAPIEmpty::FogColor3fv(float const*)
000066a0 t CShaderAPIEmpty::FogColor3ub(unsigned char, unsigned char, unsigned char)
00005a10 t CShaderAPIEmpty::GetFlexMesh()
000065c0 t CShaderAPIEmpty::UseSnapshot(short)
000065d0 t CShaderAPIEmpty::BindLightmap(TextureStage_t)
00005eb0 t CShaderAPIEmpty::ClearBuffers(bool, bool, bool, int, int)
000066b0 t CShaderAPIEmpty::FogColor3ubv(unsigned char const*)
00005ab0 t CShaderAPIEmpty::LoadIdentity()
00005ae0 t CShaderAPIEmpty::PerspectiveX(double, double, double, double)
000066c0 t CShaderAPIEmpty::RecordString(char const*)
00005bb0 t CShaderAPIEmpty::SceneFogMode(MaterialFogMode_t)
00006010 t CShaderAPIEmpty::SetClipPlane(int, float const*)
00007310 t CShaderAPIEmpty::SetPIXMarker(unsigned long, char const*)
00005bf0 t CShaderAPIEmpty::SetViewports(int, ShaderViewport_t const*)
000073f0 t CShaderAPIEmpty::ShaderUnlock()
000057a0 t CShaderAPIEmpty::TakeSnapshot()
00005d90 t CShaderAPIEmpty::TexMagFilter(ShaderTexFilterMode_t)
00005d80 t CShaderAPIEmpty::TexMinFilter(ShaderTexFilterMode_t)
000072f0 t CShaderAPIEmpty::BeginPIXEvent(unsigned long, char const*)
00006660 t CShaderAPIEmpty::BindFBTexture(TextureStage_t, int)
00005d00 t CShaderAPIEmpty::ClearColor3ub(unsigned char, unsigned char, unsigned char)
00005d10 t CShaderAPIEmpty::ClearColor4ub(unsigned char, unsigned char, unsigned char, unsigned char)
00005dc0 t CShaderAPIEmpty::CreateTexture(int, int, int, ImageFormat, int, int, int, char const*, char const*)
00005e80 t CShaderAPIEmpty::DeleteTexture(int)
00005f20 t CShaderAPIEmpty::FlushHardware()
00005b80 t CShaderAPIEmpty::FogMaxDensity(float)
00005d20 t CShaderAPIEmpty::ModifyTexture(int)
00005f60 t CShaderAPIEmpty::SelectionMode(bool)
00007510 t CShaderAPIEmpty::SetHDREnabled(bool)
00005d40 t CShaderAPIEmpty::TexSubImage2D(int, int, int, int, int, int, int, ImageFormat, int, bool, void*)
00004fe0 t CShaderAPIEmpty::ClearSnapshots()
00005dd0 t CShaderAPIEmpty::CreateTextures(int*, int, int, int, int, ImageFormat, int, int, int, char const*, char const*)
00006040 t CShaderAPIEmpty::EnableFastClip(bool)
000059f0 t CShaderAPIEmpty::GetDynamicMesh(IMaterial*, int, bool, IMesh*, IMesh*)
00007270 t CShaderAPIEmpty::GetMaxToRender(IMesh*, bool, int*, int*)
00006ca0 t CShaderAPIEmpty::LoadBoneMatrix(int, float const*)
00007490 t CShaderAPIEmpty::PopDeformation()
000070e0 t CShaderAPIEmpty::SetFlexWeights(int, int, MorphWeight_t const*)
00005930 t CShaderAPIEmpty::SetHeightClipZ(float)
00006bd0 t CShaderAPIEmpty::SetRasterState(ShaderRasterState_t const&)
00005ef0 t CShaderAPIEmpty::SetScissorRect(int, int, int, int, bool)
00007340 t CShaderAPIEmpty::SupportsFetch4()
00005db0 t CShaderAPIEmpty::TexSetPriority(int)
00007410 t CShaderAPIEmpty::BindIndexBuffer(IIndexBuffer*, int)
00006bc0 t CShaderAPIEmpty::BindPixelShader(PixelShaderHandle_t__*)
00006c10 t CShaderAPIEmpty::ChangeVideoMode(ShaderDeviceInfo_t const&)
00006020 t CShaderAPIEmpty::EnableClipPlane(int, bool)
00005b90 t CShaderAPIEmpty::GetFogDistances(float*, float*, float*)
00005bd0 t CShaderAPIEmpty::GetSceneFogMode()
00005a90 t CShaderAPIEmpty::MultMatrixLocal(float*)
00006bf0 t CShaderAPIEmpty::OwnGPUResources(bool)
00007480 t CShaderAPIEmpty::PushDeformation(DeformationBase_t const*)
00005f70 t CShaderAPIEmpty::SelectionBuffer(unsigned int*, int)
00005970 t CShaderAPIEmpty::SetAmbientLight(float, float, float)
00005790 t CShaderAPIEmpty::SetDefaultState()
00006cb0 t CShaderAPIEmpty::SetRenderTarget(int, int)
00005d50 t CShaderAPIEmpty::TexImageFromVTF(IVTFTexture*, int)
000065e0 t CShaderAPIEmpty::BindBumpLightmap(TextureStage_t)
00007400 t CShaderAPIEmpty::BindVertexBuffer(int, IVertexBuffer*, int, int, int, unsigned long long, int)
00006ba0 t CShaderAPIEmpty::BindVertexShader(VertexShaderHandle_t__*)
000072b0 t CShaderAPIEmpty::CompareSnapshots(short, short)
00005f50 t CShaderAPIEmpty::EnableHWMorphing(bool)
00005a00 t CShaderAPIEmpty::GetDynamicMeshEx(IMaterial*, unsigned long long, int, bool, IMesh*, IMesh*)
00005be0 t CShaderAPIEmpty::GetPixelFogCombo()
00005bc0 t CShaderAPIEmpty::GetSceneFogColor(unsigned char*)
00007120 t CShaderAPIEmpty::HandleDeviceLost()
00005fb0 t CShaderAPIEmpty::PopSelectionName()
00005f30 t CShaderAPIEmpty::ResetRenderState(bool)
00005ba0 t CShaderAPIEmpty::SceneFogColor3ub(unsigned char, unsigned char, unsigned char)
00006170 t CShaderAPIEmpty::SetBumpEnvMatrix(TextureStage_t, float, float, float, float)
00006030 t CShaderAPIEmpty::SetFastClipPlane(float const*)
00006f60 t CShaderAPIEmpty::SetPSNearAndFarZ(int)
000071c0 t CShaderAPIEmpty::SetStencilEnable(bool)
000072e0 t CShaderAPIEmpty::SupportsCSAAMode(int, int)
000072d0 t CShaderAPIEmpty::SupportsMSAAMode(int)
00006630 t CShaderAPIEmpty::BindFlatNormalMap(TextureStage_t)
000070d0 t CShaderAPIEmpty::BindVertexTexture(VertexTextureSampler_t, int)
00006000 t CShaderAPIEmpty::ForceHardwareSync()
000070f0 t CShaderAPIEmpty::GetRenderTargetEx(int)
00005ea0 t CShaderAPIEmpty::IsTextureResident(int)
00005ac0 t CShaderAPIEmpty::LoadCameraToWorld()
00005f90 t CShaderAPIEmpty::LoadSelectionName(int)
00005fa0 t CShaderAPIEmpty::PushSelectionName(int)
000073c0 t CShaderAPIEmpty::SetDisallowAccess(bool)
00005940 t CShaderAPIEmpty::SetHeightClipMode(MaterialHeightClipMode_t)
00005960 t CShaderAPIEmpty::SetLightingOrigin(Vector)
00005f40 t CShaderAPIEmpty::SetNumBoneWeights(int)
00006cc0 t CShaderAPIEmpty::SetRenderTargetEx(int, int, int)
00006c40 t CShaderAPIEmpty::UserClipTransform(VMatrix const&)
00006bb0 t CShaderAPIEmpty::BindGeometryShader(GeometryShaderHandle_t__*)
00005e70 t CShaderAPIEmpty::CreateDepthTexture(ImageFormat, int, int, char const*, bool)
00007250 t CShaderAPIEmpty::GetDXLevelDefaults(unsigned int&, unsigned int&)
00007010 t CShaderAPIEmpty::SetFlashlightState(FlashlightState_t const&, VMatrix const&)
00007220 t CShaderAPIEmpty::SetStencilTestMask(unsigned int)
00006fd0 t CShaderAPIEmpty::BindStandardTexture(Sampler_t, StandardTextureId_t)
00005f80 t CShaderAPIEmpty::ClearSelectionNames()
00006fc0 t CShaderAPIEmpty::GetBoundMorphFormat()
00006b30 t CShaderAPIEmpty::GetDebugTextureList()
00005900 t CShaderAPIEmpty::OverrideDepthEnable(bool, bool)
00005980 t CShaderAPIEmpty::SetAmbientLightCube(Vector4D*)
00005350 t CShaderAPIEmpty::SetAnisotropicLevel(int)
00005c20 t CShaderAPIEmpty::SetPixelShaderIndex(int)
000059b0 t CShaderAPIEmpty::SetSkinningMatrices()
00007230 t CShaderAPIEmpty::SetStencilWriteMask(unsigned int)
00006140 t CShaderAPIEmpty::DestroyVertexBuffers(bool)
00006b10 t CShaderAPIEmpty::EnableGetAllTextures(bool)
000074d0 t CShaderAPIEmpty::ExecuteCommandBuffer(unsigned char*)
000058f0 t CShaderAPIEmpty::ForceDepthFuncEquals(bool)
000075b0 t CShaderAPIEmpty::GetNullTextureFormat()
00006b50 t CShaderAPIEmpty::GetTextureMemoryUsed(IDebugTextureInfo::TextureMemoryType)
00007020 t CShaderAPIEmpty::SetFlashlightStateEx(FlashlightState_t const&, VMatrix const&, ITexture*)
00005c10 t CShaderAPIEmpty::SetVertexShaderIndex(int)
000072c0 t CShaderAPIEmpty::DisableAllLocalLights()
00006c20 t CShaderAPIEmpty::DXSupportLevelChanged()
00007580 t CShaderAPIEmpty::EnableAlphaToCoverage()
00006150 t CShaderAPIEmpty::EvictManagedResources()
000059c0 t CShaderAPIEmpty::GetLightmapDimensions(int*, int*)
000072a0 t CShaderAPIEmpty::GetMaxIndicesToRender()
00005af0 t CShaderAPIEmpty::PerspectiveOffCenterX(double, double, double, double, double, double, double, double)
00006ed0 t CShaderAPIEmpty::AcquireThreadOwnership()
000065f0 t CShaderAPIEmpty::BindFullbrightLightmap(TextureStage_t)
00007590 t CShaderAPIEmpty::DisableAlphaToCoverage()
00006af0 t CShaderAPIEmpty::EnableDebugTextureList(bool)
00007290 t CShaderAPIEmpty::GetMaxVerticesToRender(IMaterial*)
00005fc0 t CShaderAPIEmpty::GetVertexModifyBuilder()
00006be0 t CShaderAPIEmpty::MarkUnusedVertexFields(unsigned int, int, bool*)
00006ee0 t CShaderAPIEmpty::ReleaseThreadOwnership()
00005c60 t CShaderAPIEmpty::SetPixelShaderConstant(int, float const*, int, bool)
00005ec0 t CShaderAPIEmpty::ClearBuffersObeyStencil(bool, bool)
00006d70 t CShaderAPIEmpty::DisableTextureTransform(TextureStage_t)
000073d0 t CShaderAPIEmpty::EnableShaderShaderMutex(bool)
000059e0 t CShaderAPIEmpty::FlushBufferedPrimitives()
00006130 t CShaderAPIEmpty::GetCurrentDynamicVBSize()
00006ab0 t CShaderAPIEmpty::IsDebugTextureListFresh(int)
00006f80 t CShaderAPIEmpty::SetPixelShaderFogParams(int)
000071d0 t CShaderAPIEmpty::SetStencilFailOperation(StencilOperation_t)
000071f0 t CShaderAPIEmpty::SetStencilPassOperation(StencilOperation_t)
00005c30 t CShaderAPIEmpty::SetVertexShaderConstant(int, float const*, int, bool)
00006640 t CShaderAPIEmpty::BindNormalizationCubeMap(TextureStage_t)
00006f50 t CShaderAPIEmpty::EnableBuffer2FramesAhead(bool)
00006eb0 t CShaderAPIEmpty::EndOcclusionQueryDrawing(ShaderAPIOcclusionQuery_t__*)
00005910 t CShaderAPIEmpty::OverrideAlphaWriteEnable(bool, bool)
00005920 t CShaderAPIEmpty::OverrideColorWriteEnable(bool, bool)
00006ad0 t CShaderAPIEmpty::SetDebugTextureRendering(bool)
00007160 t CShaderAPIEmpty::SetIntRenderingParameter(int, int)
000074c0 t CShaderAPIEmpty::SetStandardTextureHandle(StandardTextureId_t, int)
00007210 t CShaderAPIEmpty::SetStencilReferenceValue(int)
000071e0 t CShaderAPIEmpty::SetStencilZFailOperation(StencilOperation_t)
00006fe0 t CShaderAPIEmpty::BindStandardVertexTexture(VertexTextureSampler_t, StandardTextureId_t)
00005ed0 t CShaderAPIEmpty::ClearBuffersObeyStencilEx(bool, bool, bool)
00006e70 t CShaderAPIEmpty::CommitPixelShaderLighting(int)
00006c70 t CShaderAPIEmpty::CopyRenderTargetToTexture(int)
00006b80 t CShaderAPIEmpty::GetCurrentColorCorrection(ShaderColorCorrectionInfo_t*)
000073b0 t CShaderAPIEmpty::SetShadowDepthBiasFactors(float, float)
00007200 t CShaderAPIEmpty::SetStencilCompareFunction(StencilComparisonFunction_t)
00007100 t CShaderAPIEmpty::SetToneMappingScaleLinear(Vector const&)
00006ea0 t CShaderAPIEmpty::BeginOcclusionQueryDrawing(ShaderAPIOcclusionQuery_t__*)
00006e80 t CShaderAPIEmpty::CreateOcclusionQueryObject()
00007150 t CShaderAPIEmpty::SetFloatRenderingParameter(int, float)
00007140 t CShaderAPIEmpty::SetFullScreenTextureHandle(int)
00007240 t CShaderAPIEmpty::ClearStencilBufferRectangle(int, int, int, int, int)
00006c80 t CShaderAPIEmpty::CopyRenderTargetToTextureEx(int, int, Rect_t*, Rect_t*)
00006c90 t CShaderAPIEmpty::CopyTextureToRenderTargetEx(int, int, Rect_t*, Rect_t*)
00006e90 t CShaderAPIEmpty::DestroyOcclusionQueryObject(ShaderAPIOcclusionQuery_t__*)
000075a0 t CShaderAPIEmpty::GetShadowDepthTextureFormat()
00006ce0 t CShaderAPIEmpty::OverrideStreamOffsetSupport(bool, bool)
00007170 t CShaderAPIEmpty::SetVectorRenderingParameter(int, Vector const&)
00007330 t CShaderAPIEmpty::SupportsShadowDepthTextures()
00006c60 t CShaderAPIEmpty::GetAmbientLightCubeLuminance()
00006ff0 t CShaderAPIEmpty::GetStandardTextureDimensions(int*, int*, StandardTextureId_t)
00006160 t CShaderAPIEmpty::SetTextureTransformDimension(TextureStage_t, int, bool)
00005c70 t CShaderAPIEmpty::SetBooleanPixelShaderConstant(int, int const*, int, bool)
00005c80 t CShaderAPIEmpty::SetIntegerPixelShaderConstant(int, int const*, int, bool)
00006650 t CShaderAPIEmpty::BindSignedNormalizationCubeMap(TextureStage_t)
00005c40 t CShaderAPIEmpty::SetBooleanVertexShaderConstant(int, int const*, int, bool)
00005c50 t CShaderAPIEmpty::SetIntegerVertexShaderConstant(int, int const*, int, bool)
00006c30 t CShaderAPIEmpty::EnableUserClipTransformOverride(bool)
00007520 t CShaderAPIEmpty::CopyRenderTargetToScratchTexture(int, int, Rect_t*, Rect_t*)
00005c90 t CShaderAPIEmpty::InvalidateDelayedShaderConstants()
00007040 t CShaderAPIEmpty::PurgeUnusedVertexAndPixelShaders()
00006d80 t CShaderAPIEmpty::SetStandardVertexShaderConstants(float)
00007130 t CShaderAPIEmpty::EnableLinearColorSpaceFrameBuffer(bool)
00005ee0 t CShaderAPIEmpty::PerformFullScreenStencilOperation()
00007030 t CShaderAPIEmpty::ClearVertexAndPixelShaderRefCounts()
00005cc0 t CShaderAPIEmpty::SetLinearToGammaConversionTextures(int, int)
00006ec0 t CShaderAPIEmpty::OcclusionQuery_GetNumPixelsRendered(ShaderAPIOcclusionQuery_t__*, bool)
00006c50 t CShaderAPIEmpty::SetPixelShaderStateAmbientLightCube(int, bool)
000059a0 t CShaderAPIEmpty::SetVertexShaderStateAmbientLightCube()
00006f70 t CShaderAPIEmpty::SetDepthFeatheringPixelShaderConstant(int, float)
000058d0 t CShaderAPIEmpty::Bind(IMaterial*)
00007420 t CShaderAPIEmpty::Draw(MaterialPrimitiveType_t, int, int)
00007570 t CShaderAPIEmpty::Knob(char*, float*)
00005ad0 t CShaderAPIEmpty::Ortho(double, double, double, double, double, double)
00005b30 t CShaderAPIEmpty::Scale(float, float, float)
00005b60 t CShaderAPIEmpty::FogEnd(float)
00007560 t CShaderAPIEmpty::Printf(char const*, ...)
00005b10 t CShaderAPIEmpty::Rotate(float, float, float, float)
00005840 t CShaderAPIEmpty::Color3f(float, float, float)
00005860 t CShaderAPIEmpty::Color4f(float, float, float, float)
00006670 t CShaderAPIEmpty::FogMode(MaterialFogMode_t)
00005b40 t CShaderAPIEmpty::ScaleXY(float, float)
00005b70 t CShaderAPIEmpty::SetFogZ(float)
00006c00 t CShaderAPIEmpty::SetMode(void*, int, ShaderDeviceInfo_t const&)
00005d60 t CShaderAPIEmpty::TexLock(int, int, int, int, int, int, CPixelWriter&)
00005da0 t CShaderAPIEmpty::TexWrap(ShaderTexCoordComponent_t, ShaderTexWrapMode_t)
00006620 t CShaderAPIEmpty::BindGrey(TextureStage_t)
00005850 t CShaderAPIEmpty::Color3fv(float const*)
00005880 t CShaderAPIEmpty::Color3ub(unsigned char, unsigned char, unsigned char)
00005870 t CShaderAPIEmpty::Color4fv(float const*)
000058a0 t CShaderAPIEmpty::Color4ub(unsigned char, unsigned char, unsigned char, unsigned char)
000058e0 t CShaderAPIEmpty::CullMode(MaterialCullMode_t)
00005fe0 t CShaderAPIEmpty::EndFrame()
00005b50 t CShaderAPIEmpty::FogStart(float)
00007530 t CShaderAPIEmpty::LockRect(void**, int*, int, int, int, int, int, int, bool, bool)
00007550 t CShaderAPIEmpty::PrintfVA(char*, char*)
00005950 t CShaderAPIEmpty::SetLight(int, LightDesc_t const&)
00005a20 t CShaderAPIEmpty::BeginPass(short)
00006610 t CShaderAPIEmpty::BindBlack(TextureStage_t)
00006600 t CShaderAPIEmpty::BindWhite(TextureStage_t)
00005890 t CShaderAPIEmpty::Color3ubv(unsigned char const*)
000058b0 t CShaderAPIEmpty::Color4ubv(unsigned char const*)
00005aa0 t CShaderAPIEmpty::GetMatrix(MaterialMatrixMode_t, float*)
00005e90 t CShaderAPIEmpty::IsTexture(int)
00005a60 t CShaderAPIEmpty::PopMatrix()
000058c0 t CShaderAPIEmpty::ShadeMode(ShaderShadeMode_t)
00006180 t CShaderAPIEmpty::SyncToken(char const*)
00005d70 t CShaderAPIEmpty::TexUnlock()
00005b20 t CShaderAPIEmpty::Translate(float, float, float)
00006560 t CShaderAPIEmpty::CShaderAPIEmpty()
00006560 t CShaderAPIEmpty::CShaderAPIEmpty()
00006240 t CShaderAPIEmpty::~CShaderAPIEmpty()
00006210 t CShaderAPIEmpty::~CShaderAPIEmpty()
00006210 t CShaderAPIEmpty::~CShaderAPIEmpty()
00007db0 t CDllDemandLoader::GetFactory()
00007e00 t CDllDemandLoader::Unload()
00007d90 t CDllDemandLoader::CDllDemandLoader(char const*)
00007d90 t CDllDemandLoader::CDllDemandLoader(char const*)
00007e50 t CDllDemandLoader::~CDllDemandLoader()
00007e30 t CDllDemandLoader::~CDllDemandLoader()
00007e30 t CDllDemandLoader::~CDllDemandLoader()
000048a0 t CShaderDeviceEmpty::RemoveView(void*)
000069b0 t CShaderDeviceEmpty::CompileShader(char const*, unsigned int, char const*)
000048e0 t CShaderDeviceEmpty::CreateStaticMesh(unsigned long long, char const*, IMaterial*)
000048c0 t CShaderDeviceEmpty::ReleaseResources()
00004940 t CShaderDeviceEmpty::CreateIndexBuffer(ShaderBufferType_t, MaterialIndexFormat_t, int, char const*)
00006a00 t CShaderDeviceEmpty::CreatePixelShader(IShaderBuffer*)
000048f0 t CShaderDeviceEmpty::DestroyStaticMesh(IMesh*)
00006a50 t CShaderDeviceEmpty::HandleThreadEvent(unsigned int)
00004900 t CShaderDeviceEmpty::CreateVertexBuffer(ShaderBufferType_t, unsigned long long, int, char const*)
000069c0 t CShaderDeviceEmpty::CreateVertexShader(IShaderBuffer*)
00004970 t CShaderDeviceEmpty::DestroyIndexBuffer(IIndexBuffer*)
00006a10 t CShaderDeviceEmpty::DestroyPixelShader(PixelShaderHandle_t__*)
000048d0 t CShaderDeviceEmpty::ReacquireResources()
00004930 t CShaderDeviceEmpty::DestroyVertexBuffer(IVertexBuffer*)
000069d0 t CShaderDeviceEmpty::DestroyVertexShader(VertexShaderHandle_t__*)
000069e0 t CShaderDeviceEmpty::CreateGeometryShader(IShaderBuffer*)
00006a70 t CShaderDeviceEmpty::GetDisplayDeviceName()
00006a20 t CShaderDeviceEmpty::SetHardwareGammaRamp(float, float, float, float, bool)
000069f0 t CShaderDeviceEmpty::DestroyGeometryShader(GeometryShaderHandle_t__*)
00004990 t CShaderDeviceEmpty::GetDynamicIndexBuffer(MaterialIndexFormat_t, bool)
00004980 t CShaderDeviceEmpty::GetDynamicVertexBuffer(int, unsigned long long, bool)
00006a30 t CShaderDeviceEmpty::EnableNonInteractiveMode(MaterialNonInteractiveMode_t, ShaderNonInteractiveInfo_t*)
00006a60 t CShaderDeviceEmpty::DoStartupShaderPreloading()
00006a40 t CShaderDeviceEmpty::RefreshFrontBufferNonInteractive()
00004890 t CShaderDeviceEmpty::AddView(void*)
000069a0 t CShaderDeviceEmpty::Present()
000048b0 t CShaderDeviceEmpty::SetView(void*)
00007660 t CShaderDeviceEmpty::~CShaderDeviceEmpty()
00007660 t CShaderDeviceEmpty::~CShaderDeviceEmpty()
000068a0 t CShaderShadowEmpty::StencilFunc(ShaderStencilFunc_t)
000068f0 t CShaderShadowEmpty::StencilMask(int)
00004f30 t CShaderShadowEmpty::EnableTexGen(TextureStage_t, bool)
00004e70 t CShaderShadowEmpty::EnableCulling(bool)
00006890 t CShaderShadowEmpty::EnableStencil(bool)
00004ef0 t CShaderShadowEmpty::EnableTexture(Sampler_t, bool)
000068c0 t CShaderShadowEmpty::StencilFailOp(ShaderStencilOp_t)
000068b0 t CShaderShadowEmpty::StencilPassOp(ShaderStencilOp_t)
00004de0 t CShaderShadowEmpty::EnableBlending(bool)
00004eb0 t CShaderShadowEmpty::EnableLighting(bool)
00004ec0 t CShaderShadowEmpty::EnableSpecular(bool)
00006840 t CShaderShadowEmpty::EnableSRGBRead(Sampler_t, bool)
00006880 t CShaderShadowEmpty::SetMorphFormat(unsigned int)
00004f80 t CShaderShadowEmpty::SetPixelShader(char const*, int)
00004e00 t CShaderShadowEmpty::EnableAlphaPipe(bool)
00004e40 t CShaderShadowEmpty::EnableAlphaTest(bool)
00004da0 t CShaderShadowEmpty::EnableDepthTest(bool)
00006830 t CShaderShadowEmpty::EnableSRGBWrite(bool)
00004ee0 t CShaderShadowEmpty::OverbrightValue(TextureStage_t, float)
00004d60 t CShaderShadowEmpty::SetDefaultState()
00004f50 t CShaderShadowEmpty::SetVertexShader(char const*, int)
00004db0 t CShaderShadowEmpty::EnablePolyOffset(PolygonOffsetMode_t)
000068e0 t CShaderShadowEmpty::StencilReference(int)
00006900 t CShaderShadowEmpty::StencilWriteMask(int)
00004dd0 t CShaderShadowEmpty::EnableAlphaWrites(bool)
00004dc0 t CShaderShadowEmpty::EnableColorWrites(bool)
00004d90 t CShaderShadowEmpty::EnableDepthWrites(bool)
00004e20 t CShaderShadowEmpty::EnableVertexAlpha(bool)
00004ed0 t CShaderShadowEmpty::EnableVertexBlend(bool)
00004e30 t CShaderShadowEmpty::EnableTextureAlpha(TextureStage_t, bool)
000068d0 t CShaderShadowEmpty::StencilDepthFailOp(ShaderStencilOp_t)
00004f10 t CShaderShadowEmpty::CustomTextureStages(int)
00004e10 t CShaderShadowEmpty::EnableConstantAlpha(bool)
00004e90 t CShaderShadowEmpty::EnableConstantColor(bool)
00006940 t CShaderShadowEmpty::BlendOpSeparateAlpha(ShaderBlendOp_t)
00006910 t CShaderShadowEmpty::ExecuteCommandBuffer(unsigned char*)
00004e80 t CShaderShadowEmpty::EnableAlphaToCoverage(bool)
00004f00 t CShaderShadowEmpty::EnableCustomPixelPipe(bool)
00004fa0 t CShaderShadowEmpty::BlendFuncSeparateAlpha(ShaderBlendFactor_t, ShaderBlendFactor_t)
00004f20 t CShaderShadowEmpty::CustomTextureOperation(TextureStage_t, ShaderTexChannel_t, ShaderTexOp_t, ShaderTexArg_t, ShaderTexArg_t)
00006920 t CShaderShadowEmpty::SetShadowDepthFiltering(Sampler_t)
00006870 t CShaderShadowEmpty::SetDiffuseMaterialSource(ShaderMaterialSource_t)
00004ea0 t CShaderShadowEmpty::VertexShaderVertexFormat(unsigned int, int, int*, int)
00006860 t CShaderShadowEmpty::DisableFogGammaCorrection(bool)
00004f70 t CShaderShadowEmpty::EnableBlendingSeparateAlpha(bool)
00004f40 t CShaderShadowEmpty::TexGen(TextureStage_t, ShaderTexGenParam_t)
00006930 t CShaderShadowEmpty::BlendOp(ShaderBlendOp_t)
00006850 t CShaderShadowEmpty::FogMode(ShaderFogMode_t)
00004e60 t CShaderShadowEmpty::PolyMode(ShaderPolyModeFace_t, ShaderPolyMode_t)
00004e50 t CShaderShadowEmpty::AlphaFunc(ShaderAlphaFunc_t, float)
00004df0 t CShaderShadowEmpty::BlendFunc(ShaderBlendFactor_t, ShaderBlendFactor_t)
00004d80 t CShaderShadowEmpty::DepthFunc(ShaderDepthFunc_t)
00004fb0 t CShaderShadowEmpty::DrawFlags(unsigned int)
00006540 t CShaderShadowEmpty::CShaderShadowEmpty()
00006540 t CShaderShadowEmpty::CShaderShadowEmpty()
00006190 t CShaderShadowEmpty::~CShaderShadowEmpty()
00004d50 t CShaderShadowEmpty::~CShaderShadowEmpty()
00004d50 t CShaderShadowEmpty::~CShaderShadowEmpty()
000047b0 t CShaderDeviceMgrEmpty::Disconnect()
000047e0 t CShaderDeviceMgrEmpty::SetAdapter(int, int)
000063b0 t CShaderDeviceMgrEmpty::QueryInterface(char const*)
00006a80 t CShaderDeviceMgrEmpty::AddModeChangeCallback(void (*)())
00006a90 t CShaderDeviceMgrEmpty::RemoveModeChangeCallback(void (*)())
00004810 t CShaderDeviceMgrEmpty::GetRecommendedConfigurationInfo(int, int, KeyValues*)
000047c0 t CShaderDeviceMgrEmpty::Init()
00004780 t CShaderDeviceMgrEmpty::Connect(void* (*)(char const*, int*))
000047f0 t CShaderDeviceMgrEmpty::SetMode(void*, int, ShaderDeviceInfo_t const&)
000047d0 t CShaderDeviceMgrEmpty::Shutdown()
00007600 t IMesh::~IMesh()
000075d0 t IMesh::~IMesh()
000075d0 t IMesh::~IMesh()
         U operator new[](unsigned int)@@GLIBCXX_3.4
000067c0 t CEmptyMesh::IndexCount() const
00006790 t CEmptyMesh::IndexFormat() const
00004ce0 t CEmptyMesh::VertexCount() const
00006810 t CEmptyMesh::GetVertexFormat() const
00006770 t CEmptyMesh::GetRoomRemaining() const
00006700 t CEmptyMesh::IsDynamic() const
00006dc0 t CShaderAPIEmpty::GetHDRType() const
00007470 t CShaderAPIEmpty::IsDX10Card() const
000061b0 t CShaderAPIEmpty::CurrentTime() const
00007060 t CShaderAPIEmpty::IsAAEnabled() const
00006da0 t CShaderAPIEmpty::SupportsHDR() const
00005990 t CShaderAPIEmpty::GetMaxLights() const
00005c00 t CShaderAPIEmpty::GetViewports(ShaderViewport_t*, int) const
00006fa0 t CShaderAPIEmpty::InEditorMode() const
00005550 t CShaderAPIEmpty::MaxNumLights() const
00005040 t CShaderAPIEmpty::MaxViewports() const
00006d40 t CShaderAPIEmpty::NeedsAAClamp() const
00005700 t CShaderAPIEmpty::SupportsSRGB() const
00005720 t CShaderAPIEmpty::FakeSRGBWrite() const
000074f0 t CShaderAPIEmpty::GetHDREnabled() const
000057f0 t CShaderAPIEmpty::IsAlphaTested(short) const
000057e0 t CShaderAPIEmpty::IsTranslucent(short) const
00006f40 t CShaderAPIEmpty::SupportsFetch4() const
00006470 t CShaderAPIEmpty::GetSamplerCount() const
000070c0 t CShaderAPIEmpty::MaxTextureDepth() const
00005370 t CShaderAPIEmpty::MaxTextureWidth() const
00007460 t CShaderAPIEmpty::SupportsHDRMode(HDRType_t) const
00006d20 t CShaderAPIEmpty::UseFastClipping() const
00006080 t CShaderAPIEmpty::GetDX9LightState(LightState_t*) const
00006d00 t CShaderAPIEmpty::GetShaderDLLName() const
00005020 t CShaderAPIEmpty::HasStencilBuffer() const
00006f90 t CShaderAPIEmpty::InFlashlightMode() const
00005600 t CShaderAPIEmpty::MaxBlendMatrices() const
00005390 t CShaderAPIEmpty::MaxTextureHeight() const
00005430 t CShaderAPIEmpty::SupportsCubeMaps() const
000060a0 t CShaderAPIEmpty::GetCurrentFogType() const
000053f0 t CShaderAPIEmpty::GetDXSupportLevel() const
000056c0 t CShaderAPIEmpty::MaxUserClipPlanes() const
00005080 t CShaderAPIEmpty::StencilBufferBits() const
000053d0 t CShaderAPIEmpty::TextureMemorySize() const
00006fb0 t CShaderAPIEmpty::ComputeMorphFormat(int, short*) const
00005830 t CShaderAPIEmpty::ComputeVertexUsage(int, short*) const
00006050 t CShaderAPIEmpty::GetCurrentNumBones() const
000077b0 t CShaderAPIEmpty::GetFlashlightState(VMatrix&) const
00006de0 t CShaderAPIEmpty::GetHardwareHDRType() const
00005000 t CShaderAPIEmpty::HasDestAlphaBuffer() const
00005410 t CShaderAPIEmpty::SupportsOverbright() const
00004fd0 t CShaderAPIEmpty::CanDownloadTextures() const
00005820 t CShaderAPIEmpty::ComputeVertexFormat(int, short*) const
00005060 t CShaderAPIEmpty::GetShadowFilterMode() const
00006120 t CShaderAPIEmpty::HasProjectedBumpEnv() const
00005800 t CShaderAPIEmpty::IsDepthWriteEnabled(short) const
00006060 t CShaderAPIEmpty::IsHWMorphingEnabled() const
00006f20 t CShaderAPIEmpty::SupportsBorderColor() const
00005740 t CShaderAPIEmpty::CanDoSRGBReadFromRTs() const
00006070 t CShaderAPIEmpty::GetCurrentLightCombo() const
000076e0 t CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const
00005590 t CShaderAPIEmpty::GetMaxDXSupportLevel() const
000054f0 t CShaderAPIEmpty::GetTextureStageCount() const
00006d60 t CShaderAPIEmpty::MaxHWMorphBatchCount() const
00006e00 t CShaderAPIEmpty::NeedsATICentroidHack() const
00006e60 t CShaderAPIEmpty::SupportsStreamOffset() const
00007080 t CShaderAPIEmpty::GetVertexTextureCount() const
000073a0 t CShaderAPIEmpty::HasFastVertexTextures() const
000050c0 t CShaderAPIEmpty::HasSetDeviceGammaRamp() const
00005650 t CShaderAPIEmpty::MaxBlendMatrixIndices() const
000053b0 t CShaderAPIEmpty::MaxTextureAspectRatio() const
000060e0 t CShaderAPIEmpty::PreferDynamicTextures() const
00006100 t CShaderAPIEmpty::PreferReducedFillrate() const
00005570 t CShaderAPIEmpty::SupportsSpheremapping() const
00007110 t CShaderAPIEmpty::GetLightMapScaleFactor() const
00006b60 t CShaderAPIEmpty::GetBackBufferDimensions(int&, int&) const
00005340 t CShaderAPIEmpty::MaximumAnisotropicLevel() const
00005530 t CShaderAPIEmpty::NumPixelShaderConstants() const
00005480 t CShaderAPIEmpty::SupportsNonPow2Textures() const
00005280 t CShaderAPIEmpty::SupportsShaderModel_3_0() const
00007380 t CShaderAPIEmpty::UsesSRGBCorrectBlending() const
00007320 t CShaderAPIEmpty::ComputeVertexDescription(unsigned char*, unsigned long long, MeshDesc_t&) const
000050a0 t CShaderAPIEmpty::GetFrameBufferColorDepth() const
00007190 t CShaderAPIEmpty::GetIntRenderingParameter(int) const
000074a0 t CShaderAPIEmpty::GetNumActiveDeformations() const
00005510 t CShaderAPIEmpty::NumVertexShaderConstants() const
000055b0 t CShaderAPIEmpty::SupportsHardwareLighting() const
00005170 t CShaderAPIEmpty::SupportsPixelShaders_1_4() const
000051c0 t CShaderAPIEmpty::SupportsPixelShaders_2_0() const
00005210 t CShaderAPIEmpty::SupportsPixelShaders_2_b() const
00005cd0 t CShaderAPIEmpty::GetNearestSupportedFormat(ImageFormat, bool) const
00007690 t CShaderAPIEmpty::GetToneMappingScaleLinear() const
00007360 t CShaderAPIEmpty::NeedsShaderSRGBConversion() const
000060c0 t CShaderAPIEmpty::ReadPixelsFromFrontBuffer() const
000054a0 t CShaderAPIEmpty::SupportsMipmappedCubemaps() const
000052d0 t CShaderAPIEmpty::SupportsStaticControlFlow() const
000052f0 t CShaderAPIEmpty::SupportsVertexShaders_2_0() const
00005810 t CShaderAPIEmpty::UsesVertexAndPixelShaders(short) const
00007180 t CShaderAPIEmpty::GetFloatRenderingParameter(int) const
00005780 t CShaderAPIEmpty::GetHWSpecificShaderDLLName() const
00007430 t CShaderAPIEmpty::GetVertexBufferCompression() const
000050e0 t CShaderAPIEmpty::SupportsCompressedTextures() const
00005100 t CShaderAPIEmpty::SupportsCompressedVertices() const
00005760 t CShaderAPIEmpty::SupportsGLMixedSizeTargets() const
000071a0 t CShaderAPIEmpty::GetVectorRenderingParameter(int) const
00005ff0 t CShaderAPIEmpty::GetWorldSpaceCameraPosition(float*) const
00007440 t CShaderAPIEmpty::ShouldWriteDepthToDestAlpha() const
00006e20 t CShaderAPIEmpty::SupportsColorOnSecondStream() const
000070a0 t CShaderAPIEmpty::GetMaxVertexTextureDimension() const
00005ce0 t CShaderAPIEmpty::GetNearestRenderTargetFormat(ImageFormat) const
000056a0 t CShaderAPIEmpty::MaxVertexShaderBlendMatrices() const
00006f00 t CShaderAPIEmpty::SupportsNormalMapCompression() const
00005120 t CShaderAPIEmpty::SupportsVertexAndPixelShaders() const
00005ca0 t CShaderAPIEmpty::GammaToLinear_HardwareSpecific(float) const
00005cb0 t CShaderAPIEmpty::LinearToGamma_HardwareSpecific(float) const
000056e0 t CShaderAPIEmpty::SpecifiesFogColorInLinearSpace() const
000074b0 t CShaderAPIEmpty::GetPackedDeformationInformation(int, float*, int, int, int*) const
000065a0 t CShaderAPIEmpty::NumBooleanVertexShaderConstants() const
000065b0 t CShaderAPIEmpty::NumIntegerVertexShaderConstants() const
00005260 t CShaderAPIEmpty::ActuallySupportsPixelShaders_2_b() const
00006e40 t CShaderAPIEmpty::SupportsStaticPlusDynamicLighting() const
00004fc0 t CShaderAPIEmpty::DoRenderTargetsNeedSeparateDepthBuffer() const
00006410 t CShaderAPIEmpty::GetLight(int) const
00006990 t CShaderDeviceEmpty::IsAAEnabled() const
00004850 t CShaderDeviceEmpty::GetWindowSize(int&, int&) const
00006290 t CShaderDeviceEmpty::SpewDriverInfo() const
00006960 t CShaderDeviceEmpty::IsUsingGraphics() const
00006950 t CShaderDeviceEmpty::GetCurrentAdapter() const
00006980 t CShaderDeviceEmpty::StencilBufferBits() const
00006970 t CShaderDeviceEmpty::GetBackBufferFormat() const
00004870 t CShaderDeviceEmpty::GetBackBufferDimensions(int&, int&) const
00004830 t CShaderDeviceMgrEmpty::GetModeInfo(ShaderDisplayMode_t*, int, int) const
00004820 t CShaderDeviceMgrEmpty::GetModeCount(int) const
000062a0 t CShaderDeviceMgrEmpty::GetAdapterInfo(int, MaterialAdapterInfo_t&) const
00004800 t CShaderDeviceMgrEmpty::GetAdapterCount() const
00004840 t CShaderDeviceMgrEmpty::GetCurrentModeInfo(ShaderDisplayMode_t*, int) const
00004a00 t non-virtual thunk to CEmptyMesh::ModifyBegin(bool, int, int, IndexDesc_t&)
00004a80 t non-virtual thunk to CEmptyMesh::ValidateData(int, IndexDesc_t const&)
00006740 t non-virtual thunk to CEmptyMesh::EndCastBuffer()
00006720 t non-virtual thunk to CEmptyMesh::BeginCastBuffer(MaterialIndexFormat_t)
000049a0 t non-virtual thunk to CEmptyMesh::Lock(int, bool, IndexDesc_t&)
00004a60 t non-virtual thunk to CEmptyMesh::Spew(int, IndexDesc_t const&)
000049e0 t non-virtual thunk to CEmptyMesh::Unlock(int, IndexDesc_t&)
00004a40 t non-virtual thunk to CEmptyMesh::ModifyEnd(IndexDesc_t&)
00006260 t non-virtual thunk to CEmptyMesh::~CEmptyMesh()
000061c0 t non-virtual thunk to CEmptyMesh::~CEmptyMesh()
00007500 t non-virtual thunk to CShaderAPIEmpty::SetHDREnabled(bool)
00006cd0 t non-virtual thunk to CShaderAPIEmpty::OverrideStreamOffsetSupport(bool, bool)
000075f0 t non-virtual thunk to IMesh::~IMesh()
000075c0 t non-virtual thunk to IMesh::~IMesh()
000067b0 t non-virtual thunk to CEmptyMesh::IndexCount() const
00006780 t non-virtual thunk to CEmptyMesh::IndexFormat() const
00006760 t non-virtual thunk to CEmptyMesh::GetRoomRemaining() const
000066f0 t non-virtual thunk to CEmptyMesh::IsDynamic() const
00006db0 t non-virtual thunk to CShaderAPIEmpty::GetHDRType() const
00007050 t non-virtual thunk to CShaderAPIEmpty::IsAAEnabled() const
00006d90 t non-virtual thunk to CShaderAPIEmpty::SupportsHDR() const
00005540 t non-virtual thunk to CShaderAPIEmpty::MaxNumLights() const
00005030 t non-virtual thunk to CShaderAPIEmpty::MaxViewports() const
00006d30 t non-virtual thunk to CShaderAPIEmpty::NeedsAAClamp() const
000056f0 t non-virtual thunk to CShaderAPIEmpty::SupportsSRGB() const
00005710 t non-virtual thunk to CShaderAPIEmpty::FakeSRGBWrite() const
000074e0 t non-virtual thunk to CShaderAPIEmpty::GetHDREnabled() const
00006f30 t non-virtual thunk to CShaderAPIEmpty::SupportsFetch4() const
00006460 t non-virtual thunk to CShaderAPIEmpty::GetSamplerCount() const
000070b0 t non-virtual thunk to CShaderAPIEmpty::MaxTextureDepth() const
00005360 t non-virtual thunk to CShaderAPIEmpty::MaxTextureWidth() const
00007450 t non-virtual thunk to CShaderAPIEmpty::SupportsHDRMode(HDRType_t) const
00006d10 t non-virtual thunk to CShaderAPIEmpty::UseFastClipping() const
00006cf0 t non-virtual thunk to CShaderAPIEmpty::GetShaderDLLName() const
00005010 t non-virtual thunk to CShaderAPIEmpty::HasStencilBuffer() const
000055f0 t non-virtual thunk to CShaderAPIEmpty::MaxBlendMatrices() const
00005380 t non-virtual thunk to CShaderAPIEmpty::MaxTextureHeight() const
00005420 t non-virtual thunk to CShaderAPIEmpty::SupportsCubeMaps() const
000053e0 t non-virtual thunk to CShaderAPIEmpty::GetDXSupportLevel() const
000056b0 t non-virtual thunk to CShaderAPIEmpty::MaxUserClipPlanes() const
00005070 t non-virtual thunk to CShaderAPIEmpty::StencilBufferBits() const
000053c0 t non-virtual thunk to CShaderAPIEmpty::TextureMemorySize() const
00006dd0 t non-virtual thunk to CShaderAPIEmpty::GetHardwareHDRType() const
00004ff0 t non-virtual thunk to CShaderAPIEmpty::HasDestAlphaBuffer() const
00005400 t non-virtual thunk to CShaderAPIEmpty::SupportsOverbright() const
00005050 t non-virtual thunk to CShaderAPIEmpty::GetShadowFilterMode() const
00006110 t non-virtual thunk to CShaderAPIEmpty::HasProjectedBumpEnv() const
00006f10 t non-virtual thunk to CShaderAPIEmpty::SupportsBorderColor() const
00005730 t non-virtual thunk to CShaderAPIEmpty::CanDoSRGBReadFromRTs() const
00005580 t non-virtual thunk to CShaderAPIEmpty::GetMaxDXSupportLevel() const
000054e0 t non-virtual thunk to CShaderAPIEmpty::GetTextureStageCount() const
00006d50 t non-virtual thunk to CShaderAPIEmpty::MaxHWMorphBatchCount() const
00006df0 t non-virtual thunk to CShaderAPIEmpty::NeedsATICentroidHack() const
00006e50 t non-virtual thunk to CShaderAPIEmpty::SupportsStreamOffset() const
00007070 t non-virtual thunk to CShaderAPIEmpty::GetVertexTextureCount() const
00007390 t non-virtual thunk to CShaderAPIEmpty::HasFastVertexTextures() const
000050b0 t non-virtual thunk to CShaderAPIEmpty::HasSetDeviceGammaRamp() const
00005640 t non-virtual thunk to CShaderAPIEmpty::MaxBlendMatrixIndices() const
000053a0 t non-virtual thunk to CShaderAPIEmpty::MaxTextureAspectRatio() const
000060d0 t non-virtual thunk to CShaderAPIEmpty::PreferDynamicTextures() const
000060f0 t non-virtual thunk to CShaderAPIEmpty::PreferReducedFillrate() const
00005560 t non-virtual thunk to CShaderAPIEmpty::SupportsSpheremapping() const
00005330 t non-virtual thunk to CShaderAPIEmpty::MaximumAnisotropicLevel() const
00005520 t non-virtual thunk to CShaderAPIEmpty::NumPixelShaderConstants() const
00005470 t non-virtual thunk to CShaderAPIEmpty::SupportsNonPow2Textures() const
00005270 t non-virtual thunk to CShaderAPIEmpty::SupportsShaderModel_3_0() const
00007370 t non-virtual thunk to CShaderAPIEmpty::UsesSRGBCorrectBlending() const
00005090 t non-virtual thunk to CShaderAPIEmpty::GetFrameBufferColorDepth() const
00005500 t non-virtual thunk to CShaderAPIEmpty::NumVertexShaderConstants() const
000055a0 t non-virtual thunk to CShaderAPIEmpty::SupportsHardwareLighting() const
00005160 t non-virtual thunk to CShaderAPIEmpty::SupportsPixelShaders_1_4() const
000051b0 t non-virtual thunk to CShaderAPIEmpty::SupportsPixelShaders_2_0() const
00005200 t non-virtual thunk to CShaderAPIEmpty::SupportsPixelShaders_2_b() const
00007350 t non-virtual thunk to CShaderAPIEmpty::NeedsShaderSRGBConversion() const
000060b0 t non-virtual thunk to CShaderAPIEmpty::ReadPixelsFromFrontBuffer() const
00005490 t non-virtual thunk to CShaderAPIEmpty::SupportsMipmappedCubemaps() const
000052c0 t non-virtual thunk to CShaderAPIEmpty::SupportsStaticControlFlow() const
000052e0 t non-virtual thunk to CShaderAPIEmpty::SupportsVertexShaders_2_0() const
00005770 t non-virtual thunk to CShaderAPIEmpty::GetHWSpecificShaderDLLName() const
000050d0 t non-virtual thunk to CShaderAPIEmpty::SupportsCompressedTextures() const
000050f0 t non-virtual thunk to CShaderAPIEmpty::SupportsCompressedVertices() const
00005750 t non-virtual thunk to CShaderAPIEmpty::SupportsGLMixedSizeTargets() const
00006e10 t non-virtual thunk to CShaderAPIEmpty::SupportsColorOnSecondStream() const
00007090 t non-virtual thunk to CShaderAPIEmpty::GetMaxVertexTextureDimension() const
00005690 t non-virtual thunk to CShaderAPIEmpty::MaxVertexShaderBlendMatrices() const
00006ef0 t non-virtual thunk to CShaderAPIEmpty::SupportsNormalMapCompression() const
00005110 t non-virtual thunk to CShaderAPIEmpty::SupportsVertexAndPixelShaders() const
000056d0 t non-virtual thunk to CShaderAPIEmpty::SpecifiesFogColorInLinearSpace() const
00005250 t non-virtual thunk to CShaderAPIEmpty::ActuallySupportsPixelShaders_2_b() const
00006e30 t non-virtual thunk to CShaderAPIEmpty::SupportsStaticPlusDynamicLighting() const
00006b20 t non-virtual thunk to CShaderAPIEmpty::GetDebugTextureList()
00006b00 t non-virtual thunk to CShaderAPIEmpty::EnableGetAllTextures(bool)
00006b40 t non-virtual thunk to CShaderAPIEmpty::GetTextureMemoryUsed(IDebugTextureInfo::TextureMemoryType)
00006ae0 t non-virtual thunk to CShaderAPIEmpty::EnableDebugTextureList(bool)
00006aa0 t non-virtual thunk to CShaderAPIEmpty::IsDebugTextureListFresh(int)
00006ac0 t non-virtual thunk to CShaderAPIEmpty::SetDebugTextureRendering(bool)
000128ac r typeinfo for CEmptyMesh
00013e58 r typeinfo for IAppSystem
00013ddc r typeinfo for IShaderAPI
00013e04 r typeinfo for IIndexBuffer
00013dc8 r typeinfo for IShaderDevice
00013dc0 r typeinfo for IShaderShadow
00013dfc r typeinfo for IVertexBuffer
00012940 r typeinfo for CShaderAPIEmpty
00013f9c r typeinfo for CDllDemandLoader
00013dd0 r typeinfo for IShaderDeviceMgr
00013df4 r typeinfo for IDebugTextureInfo
00013e0c r typeinfo for IShaderDynamicAPI
000128f4 r typeinfo for CShaderDeviceEmpty
000128d0 r typeinfo for CShaderShadowEmpty
00012918 r typeinfo for CShaderDeviceMgrEmpty
00013de8 r typeinfo for IHardwareConfigInternal
00013e14 r typeinfo for IMaterialSystemHardwareConfig
00013da0 r typeinfo for IMesh
0001289c r typeinfo name for CEmptyMesh
00013f00 r typeinfo name for IAppSystem
00013e60 r typeinfo name for IShaderAPI
00013eab r typeinfo name for IIndexBuffer
00013e33 r typeinfo name for IShaderDevice
00013e23 r typeinfo name for IShaderShadow
00013e9b r typeinfo name for IVertexBuffer
00012924 r typeinfo name for CShaderAPIEmpty
00013f87 r typeinfo name for CDllDemandLoader
00013e43 r typeinfo name for IShaderDeviceMgr
00013e87 r typeinfo name for IDebugTextureInfo
00013eba r typeinfo name for IShaderDynamicAPI
000128dc r typeinfo name for CShaderDeviceEmpty
000128b8 r typeinfo name for CShaderShadowEmpty
00012900 r typeinfo name for CShaderDeviceMgrEmpty
00013e6d r typeinfo name for IHardwareConfigInternal
00013ee0 r typeinfo name for IMaterialSystemHardwareConfig
00013e1c r typeinfo name for IMesh
00012a80 r vtable for CEmptyMesh
000136e0 r vtable for IShaderAPI
00013360 r vtable for IIndexBuffer
00013460 r vtable for IShaderShadow
00013320 r vtable for IVertexBuffer
00012c60 r vtable for CShaderAPIEmpty
00013fa8 r vtable for CDllDemandLoader
00013d80 r vtable for IDebugTextureInfo
00013540 r vtable for IShaderDynamicAPI
000129e0 r vtable for CShaderDeviceEmpty
00012b60 r vtable for CShaderShadowEmpty
00012980 r vtable for CShaderDeviceMgrEmpty
00013c40 r vtable for IHardwareConfigInternal
00013b00 r vtable for IMaterialSystemHardwareConfig
000133a0 r vtable for IMesh
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
0001e580 b V_pretifymem(float, int, bool)::output
0001e560 b V_pretifymem(float, int, bool)::current
0001e6a0 b V_pretifynum(long long)::output
0001e680 b V_pretifynum(long long)::current
0001e30c b CEmptyMesh::Lock(int, bool, IndexDesc_t&)::s_BogusIndex
0001e4c0 b CShaderAPIEmpty::GetFlashlightState(VMatrix&) const::blah
0001e400 b CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const::blah
0001e498 b CShaderAPIEmpty::GetToneMappingScaleLinear() const::dummy
0001e320 b CShaderAPIEmpty::GetLight(int) const::blah
